de dialecto herodotea. 143

et 161616 ,ioh frug“ et forma ,ioh iregte“ etiam 16 eodem
opere utuntur, sie Herodotus ἑάνδανε praeter ἥνδανε usur-
parit. Tamen eerti quid constituere non ausim.

Tertio looo ἤν commemorandum est, quod apud Hero·
dotum quamvis ἐπεάν 161616 semper utentem (61. 816161.
p. 38, quie Steiniana editione nuno corrigendus 661)
6616166 6666166116 reperitur; ut e primo libro exempla
omnia afferam, ἐπεάν 666 16611 Ι 9. 21. 74. 132. 182. 183.
194 (161). 199 (bis). 209. 211, ἤν Ι 207. 208 11 13. 29. 38
(bis). 47. 651666161). 82. 95. 96. 113, 166666 difficilis est
expliea1u3 ἤν 66161 propterea ex ἐάν contrahebatur, quod
saepissime usu veniebat et tam parva, saepe 6611616 verba
etiam 66 πάθεα patiuntur, quae 16 61116 lingua aversatur.

ξ 2. εαι.

Ante 661616 huo pertinet terminatio verbalis secundae
personae praesentis vel futuri eorum uerborum, quaein ω
6116661. Homerus plemmque -ιαι usurpat 61. Ψ 484. 626
μ 101, 6661666661 Ψ 620 μ 101 aiibi quaeri poterit, utrum
synizesis an oontraotio statuenda sit, neque oeteromm poe-
tarum 16116 6116 661 (61. 1166661 Stud. 12. 30666), 6616
etiam interdum 611161 poetae forma soluta utuntur velut Eur.
Andr. 1225, ubi tamen Hermann, Dindort ὄψει 1661661.
Sed plerumque in dialeoto 611166 -εαι 16 -ῃ contrahitur, id
qnod ne 6 Doriensibus quidem, 61 6 poetarum fragmentis
judicare lioet, alienum fuisse videtur, ut ap. Sophr. fr. 23
αἴῃ, 91 καταόύῃ legitur 161. Α111. ΙΙ 305), 666116 Lesbii -eat
ostendunt velut Sappho 68 Β.3 κείσεαι (Ahr. I 133). Apud
Herodotum autem 161166666116616 numquam usuvenit, 61
ex hoo formarum oatalogo jam apparebit, quem, quamquam
apud Bredovium (6116 quidem ordine) exstat, notata oodioum
varietatene 6611 haoin re desideretur, iterum exhibebo:
θεήσεαι I 8, βούλεαι 111. 90. (βαυλέαι Cl, βαύλεέ R) 108.
124. 266, (86616611) 216111 53. 119 V 111 VI 69, (ἐβού-

16611) VII 10, 8, (βούλεται C) 159, φαίνεαι Ι 27. 32 VII 14,

 

