’ dc dialecto Attica vetustiore. Ι. 233 ⁸

αἶς 32 A, 29. -133 3246, 31.]”- ὥς (761 ὥσπερ 761 ὥστε]
paucerummam
ὄςτις 95, 4. ὅτι 562, 3. 76, 4. 6266 36, 11. ὅπως
68, {ica 66, 9. 67, 5. ὁπότερα 85, 4. ὅταμ περ 68, 7.
stirpis demonstrativae pauciora sunt exempla:

uumrffiuwcmmfflufflu-ffm Ι

1836, 6.

reliqua vocabula alphabetico ordine enumeravi: J

αἱρεῖσθαι 381, 5. 6111662112] g, 21. αἱρῆται 76, 11. [ἅμαξα
3246, 5.] ἆπάσας 3222, 64. [ἅρμα 3246, 7.] ἀρμόσαντα
282, 10. ἑβδόμης rel ἐβδόμῃ 188, 21. 22. 26. 1892,1. 6.
6, 1. 16. 14. 196, 5. 274, 1. 5. 6. [ἕδρα 3242, 5. 6. ricap-
rc'w 3246, 19.] ἕκαστος 1Α, 42. 3211, 23. 3811, 4. 46, 36.
33. 54,16. 68, 5. 321, 16. 3222, 42. ἑκάτερος 46, 25. ἑκα-
τόμβην 188, ’1. Ἑκατομβαιών 1891225. 26. ἕνη 1892, 12.
ἑνός 325, 16. 11. ἑνδεκάτη 188, 31. 27311, 16. 11. [ἕξ
3242, 15. b, 5. c, 13. e, 2.] 6252188, 31. 33. 1892, 16.
22. 261, 4. [ἑξῆς 3246, 66] ἑορτή 5, 5. 422, 6. ἕτερον 188,
313, saepius. ἕω 321, 21. 322, 93. [3246 47] ’ἕως 46, 55.
1126111381, 15. ἡλιαία 372,14. ἥλω 165, 6. 167, 7. 173, 4.
ἦμεδαπόν 191, 6. 212, 6. ἡμέρα 31Α, 28. 372, 16. 111, 23.
49, 8. 562, 10. 573, 2. 179,11, saepius. ἡμιὸράχμου 321, 18.
ἥμισυ 321, 28. ἷδρύσαντα 282, 3. [ἱεράν 283, 21. 22] ἱερέα
1Α, 46. 41. ἱσταμένου 189211. 14. 20. b,1c. 196, 4. 274,
,1, 6. ὀδοῦ 473,1. ὀμαλῆσαι 282, 4. ὁμήρους 522, 16. ὁμολο-
γῶσιν 46, 23. ὅσιον 32Α, 16. ὐπαργύρω 165, 6. 167, 7.
173, 4. v1'1713153‘53120 442, 5. 11[περήμερος] 29, 9. [ὥρισαν
283,16.11.]

accedunt e nominibus propriis haec: Ἁλαιεύς 337,1.
Ἁλιεῦσιν 433, 3. Ἀλικαρνασσ- 228, 8. [283, 26] 244, 62.
’211161οό166] 8, 5. Ἐλληνοταμίαις 32Α, 6. 61, 9. 188, 15. 37.
1892, 5, 2, saepius. Ἑλλήσποντος 46, 33. 87,1. 299, 12.

———

1) quod incudem versu ctiam οἵ scripturae exemplum exstat,
infra facillima ratione explicabitur.

 

