de dialecto Attica vetustiore. 1.

τῶμπέντε 315, 15.

287

,τὸν πέπλον 392, 41.

τὸμπερί 61, 5.

τὸμπόλεμον 51, 16. 81, 4. ’
τῶμπολεμίων 552, 13.
τήμπόλιν 556, 3.
τῶμπόλεων 14, 5. 386, 5.

τῶμπροτέρων 131, 3. 315, 7.

, να”μ[πρατάνεων] 371, 24.
τὸμπυθμένα 176, 6. 162, 6.
112, 1.

τὸμφόρον 376, 47. 386, 15.
54, 1. 258, 12. 16.

τὸμμεμισθωμένον 283, 23.
τὴμμίσθωσιν 283, 18.
τὴμΜυσίαν 372, 6.
τὸγγραμματέα 51, 9.
τὴγγυναῖκα 324 6, 21.

τὸν πόδα 3246, 15.
τὸν πόλεμον 386, 11. 56111.

τήν πόλιν 15, 2.

τῶν πόλεων 46, 44. 67, 6.
25411.

τῶν π[ομπευόντωνῖ] 28, 26.

τὴν πρεσβείαν 41, 1.

τὸν πρός 3221, 11. 63. 63.
3246, 65.

¹ τῶν πρός 3246, 35. 63. 47.

τῶν προσιόντων 32Α, 26.

τὴν πρόστασιν 3222, 53.

τῶν προτέρων 119, 3. 122, 4.
1231. 12111. 122, 3. 128, 4.
136, 3. 184 sq. B, 4. 7. ’16
161, 16.

τὸν πυθμένα 165, 6.

τὴν φιλίαν 526, 2.
τὸν φόρον 38g, 22.

τὴν μέν 3222, 46.

τὸν γραμματέα 20, 12. 59, 29.

τὴν καμπύλην 3246, 4.

τῶν κατά 324 6, 35. 64.

τῶν κιόνων 322 a, 44. 3243, 16.
6, 63. 11.

 

