de dialecto herodotea.. Ι 149

1111193 exstat, ceteris omnibus locis θαρσέετε IX 18, αἰπι-
στέετε, ἀποπλέετε 616. ¹⁰).

Haud minus ἠπόρει III 78, 6116116111 126, ἐξήρκει
1111161 corrigenda sunt, cum innumeris iocis ἐδόκεε ἐχώρεε
ἐκάλεε sim. scribantur. Disceptari potest, utrum ἔδεε an
ἐ’δει scribi debeat (de δέεσθαι, ἐδέετο, δέεται constat 61.
132. 171 IV 176 VI 100 11111144135.59 11311111 135.
157 19161111 rosv 33. 34. 51 IX 1191. 8. 81 11126111
4. 46 111 145 V 79 (ter). 803 sed IX 811111616616111δεῑ-
σθαι) ἐδεε 6 codicum consensu quindeciens exstat: 112. 31
11161. 17911143 1133. 38 VI 64 11119, 2. 144 VIII 53.
80 IX 58. 98. 169. Fluctuatur IV 79, 6111ι1Β111δει, reli-
qui ἐδεε habent. ἐδει omnes mssor. praebent septiens:
1115 11145 (Vde C) 86 voa, 4 vu 23. 168 11111 6¹¹).
(inm Dindorfio 61 Bredovio ἐδεε praeferre malim propter

sodidum testimonium, quamquam ne ἐ’δει quidem, si quis ''

1616 formae patrocinari velit, e sermone vulgari defensione
oare13 66116 Sicinius aut II 15 11145. 86 Vll 23 ἐδει reti-
nere 6616116111 V 92, 4 VII 168 VIII 61661616 debuit, sed ’
6661 11116 ἔδεε, 116 ἐδει scribat, eum certam rationem non
secutum esse apparet. - Huc etiam verbi τιθέναι formae
προετίθεε 12116 VIII 49 11169 pertinent 1111696611. περιε-
τίθει, Bred. Stein. suo jure περιετίθεε), nam 61 in praesenti
τιθεῖ Ι 113. 133 661. ex analogia verborum in εω formatur,
11616 imperfecto ἐτίθει, quamquam propter ἕτίθεα etiam
plusquamperseoti analogia sumi possit.

Quarto 1666 infinitivi medii commemorentur, qui per·
paucis locis velut VIII 101 ἀποκρινεῖσθαι per satam saepe
per εε scribuntur, 61, quemadmodum in universa verborum
1166 flexione, catalogum formarum exhibere supersedeam,

- ¹⁰) Verba πλέειν ῥέειν χέειν δέειν πνέειν θέειν νέειν quamquam ne·
que denominativa sunt neque j 6611661661, tomen propter formarum cnm
denominativis similitudinem huc revoco.

¹¹) Valde igitur Kuhner errat, quiin gr. gr. 12 p. 60⁵‚2 dicit: ,ἔδεε
1111161616, 11111661 selten ohne Venientem.

 

