de dialecto herodotea. 191

V 20 P, τιμεώμεσς cdz, τιμώμενος 001. προτιμέωντες
1137 C, προτιμῶντες 001. ἐπιτιμέων VI 39 omnes. τι·
μέ οντες V 67 Pd, τιμέωντες Cz, τιμῶντες 0015 sed τι-
μῶσι Ι 134 1129, ἐτίμων V 67 IX 25, τιμῶνται III 154,
τιμώμενος VI 52, προτιμῶν III 21, τιμῶσαν VI 52, ἐπιτι-
μῶν IV 43, τιμῷτο 111 154 omne&

4. δαπανέωνται 1137 CPz, δαπανῶνται 001. (ABRd).

5. πλανέονται 11 41 Ρτ, πλανέωνται C, πλανῶνται
cet, sed πλανώμενος IV 9 ΙΙ 115. 139. 180 VI 37 omnes.

6. αμιλλεώμενος 1117111, ἁμιλλώμενος 001. (ABCPd).

7. ‹pvoebvvwffl IV 2 sz, συφεόντων C, φυσώντων
ABR, φυσεύμενος IV 2 P, φυσεώμενος Cdz, φυσώμενος

8. μνεώμενος 196 ΟΡν, μνώμενος 001. (ΑΒΕιΙ); sed
μνώμενος I 205.

9. κτέονται 111107 Ρ, κτέωνται calz, κτῶνται ABR,
ἕπικτέονται Π 79 Ρ, ἔπικτέωνται Οτ, ἐπικτῶνται ABRd,

προσεκτέωντο III 74 Cz, προσεκτέοντο Pd, προσεκτῶντο
ΑΒΕ, sed κτῶνται Ι 135 III 98. 105. 110, προσεπικτώμενος

129, προσκτώμενος III 134, τιαρακτώμενος lV 80 010000,
nisi quod 111 98 Aldina κτέωνται. “

10. διασμέοντες II 37 P, διασμέωντες C¹z‚ δια-
σμῶντες 001.; sed ἐξέσμων III 148 (ἐξέσμον R).

11. τελευτέοντας ΙΙΙ 38 ΟΡτ Cels, τελευτῶντας
ABRd3 0011 τελευτῶντος 124. 139 11148, τελευτῶσι 1139.
148 IV 117 111 102 (bis), τελευτῶν III 65. 73. 75 1167,
ἐτελεύτων VII 123.

12. πειρεόμενος I 461), πειρεώμενος sz, πειρώ-
μενος ΑΟ (οω. Ρη 11173 IV3 -εό- Ρ, ·εώ- Cdz, -ώ-
ΑΒΕ, VH 211 ·εό- P, -εώ- τ, -ώ- 001, ἆποπειρεόμενος
ΠΙ 128 CP, -εώ- dz, ·ω- ABR, sed πειρώμενος 19. 86
,162 (bis) VII 176 1111189. 107 IX 40, ἀποπειρώμενος
VII 196 ,111Π 67, ἐπειρῶντο IV 203 V 20. 85 VII 139
IX 26. 33. 53, πειρώμεθα (conj.) VIII 100, πειρῶνται II 95,

——-——

³⁷) Differentiam inter φυσώντων 01 φυσσεόνιων non curo.

 

