· 172 Merzdort

post vocales ratione. Post ε quidem e vocalibus εεω1111-

· rum ε elisum esse nemo adhue non oontendet (11. Bredov.

p. 219, Fritsoh. 1. l. 127); itaque scribendum est et scribitur:
Μαλέων 182 (111. Μαλεεῦν) 11. etiam Steinii praef. LV, Ἡρα-
κλέων 11 33 (111 Ru, -ειων ΑΒ, -ρίων CPz) IV 8. 42. 185.
196, χρυσέων 111130, μνέων ΙΙΙ 131, γέων IV 198 1111
ABR, γέεῦν Ρ, γεεῦν G, γαιῶν dz), θηλέων II 18 (-εῶν Ρ),
46 (εῶν ABPz), 66 (εῶν ABPz), 93 (suiv APz), III 85
(ειῦν Ρ), 1951111 Cdz, oet. εών), 1121111011, 111. εῶν),
186 tacto PR) (bis, semel sine var. leot), συκέων 1193
(συκῶν Ito), αἰγέων IV 189. Si vox oxytona est, genetivus
perispomenus fit: ἀδελφεῶν 11131 V80, ut etiam γενεῶν
lI 142 VI 98 eontra Steinium ex γενεέων restituendum sit.
Quod enim nuperrime 1. 1. eontra Fritsohium disputavit
1, Bursians Jahresberiohte 1874 p. 296“) γενεέων hyphaere
¹sim 111 contractionem pati non posse et propter aoeentum
et ne oonfusio fiat inter genetiv. plur. 111. γενεή 11 γένος,
refutatur 1111111 ἀδελφεῶν analogia 11 11, quod γενεῶν 11
γενέων confundi omnino nequeunt. Aooedunt 1111111111.
genet. sing.: βορέω 1 1101126. 111. 148111 roa (βορέω
Cz) IV 37 (βορέην stein). 40. 51 1,-ευυ R). 53 (εον Ρ). 54.
121. 125. 191 Va V11113. 129. 1891-ευυ d), Ἑρμέω 1151
(111). 61. 138. 145 V 7, Ἀριστέω IV 15 (quater, semel εον
ABCd 111Ὰρέστεω d), Ἀνδρέω VI 126 1-έα ΑΒ), Πυθέω
1111181. 137 (1111111) IX 78, Κυνέω (i) VI 101 1111.
Κυνέου), Αἰσχρέω 111) VIII 11 (of. not. Stein.).

Quaeritur autem, utrum post ι 11 υ εω an ω soribi de·
beat. (Ium'apud Homerum ω legatur (E 534 Β 461 Δ 47.
165 Ζ 449) itemque in titulis ionicis Παναμύω, Πακτύω,
namra reperiatur, Ermanus 11811111). V 294111, oui
rritsonius Stud. VI p. 126 111. etiam Renner Stud. I 1 p. 203)
assensus est, contendit semper post vocales ω, 111 εω er·
hibendum esse. Sed nullo modo hoo demonstrari potest„
oum saepius titulorum dialeotns ibi contractas formas prae·

, beat, ubiHerodotus solutis utitur, et oum codices tanta oon·

stantia pleniores formas habeant, ut corrigentibus non tam

 

