de dialecto herodotaa. 159

(Βορέης R). Forma soluta in omnibus exstat: 17211 25
(bis). 28. 99. 101 IV 37 V33 111139, in omnibus praeter 11,
qur contrahit: 11 145111 115 111. 11. 15. ao. (βορέεω Β,
quod 5555155151) 21. 25. 38; η in AB babes IV 45, in
ABR IV 49 (151) in ABd IV 179 (βορᾶνθ). Vides quam
15515 oi fecerint, qui librariorum ad contractionem aberran-
tium errorem correxerunt, tamen εη non adeo lonibus pla·
511555, 11 infra amplius demonstrabo, jam eo apparet, quod,
quamquam βορέης βορέην pronuntiabant, tamen adjectivum
non *βορεήιος sod propter vocalium cumulationem βορήιος
formabant 11 11. aa. 158. 1511, στερεήν 1 51 (5111111151.
555) = *casqu'v 515 στερρὸς, στεῖρα eluces ἰτέης Ι 194,
51 15 15155111 151515 septentrionali vidjc artius cohaeret
(Grdz.³ p. 362. 557) ἰτείης apud Ap. Rh. IV 1428 posteriori
poetae 511155 culpae tribui debet. conplendos 1171.
'lo IV 109 (2511111111 in ling. 5511551). Neque dubitaverim
θέητρον 11121. 67 buo 1515115. Quamquam enim Subleicher
1110511111.3 p. 68 graecam bujus 15515 1511551595, Curtius
(11115311. 238) 951 5555 judicat, et propter lituslovenicas voces
i vocalem praeseferentes et propter nonnulla 151115 graeca,
quae Curtii et Schleicberi sententiam 51 sequimur, vix expli·
cari possunt velut θεαρός, magis mibi Brugmani explicatio
in Stud. IV p. 150 prolataplace13 statuit ibi 1. d. principalem
radicem dliv in linguis lituslovenicis dio factum, apud
Graecos iu alja dbjoo (51. dio dja djav Arfo'g, Ζεύς) mutatam
5555, dljov autem aut j ut in θαῦμα dodaci θατύς dola
θαέομαι (9ηέομαι) amisisse aut j radicis in 5 1155511555
velut in θεάομαι θέατρον, ion. 5151151151 θέητρον. Quae
omnia tam firmis fulciuntur argumentis et tantam 1511 simi·
titudinem ostendunt, ut 155515 non possim quin 1151155511-
1511115111511111155151. - .

v extritum 551 in formis verbi 1δέομαι 1115ησο11ένους
1 69. 141 II 111, δεηθείς Ι 141. 213 111 7, δεηθῆναι
Π 132515, quibuscum compares περιόεής VII 14, ἐνδεής
v1oc, qua in 15 Atthis oum lonismo omnino consentit.

Neque minus νέης local, νεηνέεώ ΙΙΙ 53 51 quac alia

 

