232 Cauer

Ἀβυδηνοί. 13 Χερρονήσῳ. 20 Ἀλωπ[εκ]6ννήσιοι. 01. 93,
1-3. — 190, 3 Ἐλαφηβ16λιιῦνος1. 8Παναθην1αι-1. 16 [Ἀλω-
πε1κῇθεν. Ol. 93, 3. — 131,1.1.6.6Ἀ3ηναίας. 56161-
τῆρες. 6 praedones. Ol. 93, 3. vetustioris 118118 nullum
exemplum.

325, 13 ὀγδόῃ 16 titulo incertae aetatis.

parvi momenti sunt 324 6, 38 δραχμὴν τῆς, d, 8 Θευ-
γὲνης in titulo Ol. 93, 1 exarato et alioquin vetustum usum
Η 1116166 6116616616, 1111111116 momenti constans usus huius

’ 1116166 pron in donario Archedemi (423) ludicrae literaturae

et inferioris aetatis quam 42461427, 61 in tabula curatorum
Deli insulae 1283) post Ol. 91, 2 6161616.
- 3. Notae spiritus asperi (14⁴1) ante Euclidem
61616666 permulta sunt exempla, quorum catalogum inira
posui.

articuli formae scriptae sunt d 13, 6. 3. 45,16. 566,
1. 573, 33. 423, na. 4261. - ἦ 4111133. 3211, 6.
88, 3. 1561. [314611] - 61371616. 46, 66. 61, 6. 6.
68,1. 6. 11. 173, 1. - αἰ 283, 86161666 huc non pertinet,
quia hic titulus post 01. 94, 2 inscriptus est.

stirpis pronominis relativi sine Η scriptae haec
sunt exempla: 111156, 1. - 3 vel 61118816. - ἧς 125, 6.
128, 5. 13o,1. 131, 4. 132, 4. 133, 5, semper· in eisdem
verbis ἒξ ἧς ἀποραίνονται 61 semper antecedente οἷς in
versu superiore. - ᾗ 166, 1. 161, 1. [mcc 11] - 6 311,
5. c. - 111 161. 361, 11. co, 6. ac. 261, 6. -οῖς 541, 3.-

1) imminutam huius notae figuram 1, quam Francius, elem.
epigr. Gr. p. 43, aGraecis exceptis Atheniensibus usurpatam 6666 dicit,
paucis locis reperi: 20, 10 6116161116 Ol. 84, 1, 1161116661, 6 1166613111,
128, 1 ἱερῶν, 162, 1 61176, 1 ἥλω, 279, 1 6116116616161111661616111111
vocabulo. baec sex exempla, equibus unum valde incertum 661, dubito
num 66116 multum valere possint ad labefactandum illud, quod 61
Franzii libro attuli quodque satis pervulgatum est, iudicium. nam vitia
apographorum facillime statui possunt. -Ι 1616 inversa figura, quae
114, 3 61319, 1 616161, dubitari nequit quin antecedenti utroque loco
fracturae lapidis debeatur.

 

