de dialecto 311133 vetustiore. Ι. 273

Δαρεικός 199, 5. 267, 13. nenoteanes 321, 8.
3223, 96.

Ἀλωπεκεεύς 1843, 16. 1853, 29. Ἀλωπεκειεύς 122, 3.
133, 2. 148, 3.

Ἀνκυλεεῖ 1853, 23. plenioris formae nullum usquam
exemplum reperi, sed quin exstiterit, dubitari nequit.

Αἰνεᾶται 234, 34. 231, rs. 238, 24. 241, r. 242, re.
243, re. 244, as. 256, 23. 251, 23. - Atossam 259, rs. -
Αἰνιᾶται 236, 10.

Αὗλεᾶται 229,5. 237, 2. - Αὓλιᾶται 226,13
227, 6ξ. 228, 2¹³. 238, 3. 239, 51.. Adisdara 230, 9. Οὐλιᾶ-
ται 231,1.

Πελεᾶται 230, 22¹³. 237, 5. - Πελειᾶται 236, 6.
233, 161. 235, 11⁰. 239, 64.

Χαλκιᾶται 229,11. 256, 23. 2633,13. 264,19. -
Χαλκειᾶται 238, 1. 2313, 6.

ὠφελία 85, 3. eadem scriptura apud Platonem oom-
pluribus louis te. g. 013333. 165 3. Lys. 2143. 2173. Euthyd.
2153) 13 optimo oodioo Bodleiano exstat. huo quoniam
aooedit HerodIani testimonium (II, 611: ὠφέλεια· 3161-
oeoyyog ἦ παράδοσις. ποιητικώτερον 61631336 ι καὶ παρο-
ξύνεται), opus non luit editores Platonis hane formam a
sermone Attico abiudioare.

retuli hue etiam ,Χαλκιάτας 31 ὠφελίαν, quamquam
formarum per ε scriptarum alterius in titulis 3111313 alterius
omnino nullum exemplum exstat. nam consentaneum estin
utroque venabulo ε 33333313 vocali in 4.attenuatam 3333,
3333 mutatio 3331333131331333336333331333 eommunis 1311,
313113 33113133 pervolgata quarn 13 Doride. 3313333131
exempla et veterum grammaticorum testimonia affert 31333-
3133, dial. Dor. p. 121 sq. etiarn 333133 magis quam Iones
ε 13 ι mutandae cupidos 131333 133113 intelleget, qui eiusdem
31333311 dial. Aeol. pp. 13 33. 178 33. comparaverit. tamen

(p. 2541 ostendi. eadem igitur mea sententia 331 de exemplis ¹modo

commemoratis, 3333 Keilii de 313, 3333 ex inscriptionibus posterioris

aetatis attulit Philol. XXIII, p. 248.
cunnus, Studien vm. 18

 

