de alpha intensiva. 57

Pauli ep. p. 279 M. Vestali mala carati et 91111111 111-
mares. Vc raim syllabam rei 111111 praeponebant, 11111
Vejavem porcam ι111111 11 1191111111 sabata minatam
dicebaut.

Haec veterum testimonia exscripsimus, quo melius qui
legent judicare possint de iis quae recentiores viri docti
de ae particula praeceperunt. Ac multi in eam inquisiverunt
velut Henr. Stephanus, diatr. II, Lambinus, Bentleyus,
Heindorf. ad Hor. sat. 12, 129 multique alii interpretes,
Gronovius ad Gell. 1. 1., Passovius et Jahnius ad Pers.
197, 1111. Quorum singuli quid senserint ne quaeramus,
11111 erit commemorasse ve plerumque pro synonymo adver-
bii mala habitum esse, quod quoniam tum nimium tum parum
aliquid esse significaret, vocabula curn eo composita in di·
versum sensum abiisse. Verum est adverbium male non raro
cum apud poetas tum apud posteriores potissimum scri-
ptores adjectivis antecedere, cujus conjunctionis nonnulla
exempla etiamnunc ambigitur quid significent. Sic ad Hor.
carm. I 9, 24 dipita mole pertinaci Bentleyus: non 111, in·
quit, parum pertinax, ut vulgo exponitur, sed qui simulat
se pertinacem esse et tamen pertinaciam suam expugnari cupit.
(11. Lehrs, mus. rhen. XXX 197. Alii etiamnunc ,admodum
pertinax“ interpretantur, 1111 ,praefracte et obstinate pert.“
Vim intensivum habet mole ib. Ι7,2511111111111111 1 1111111-
111111 1111111 manas i. e. nimis imparibus viribus. ’(11. Η11. 111.
13, 25 1111111111 lippae 11111111, 111321111111111 Ι ia pede
1111111111111, ib. 45 malo 1111111111 cai filias est, I 4, 66
ranei male, 19, 65 rarle salsas sim. (1111111111 sensu male
usurpatum videtur Hor. 11119, 3 male soaor i. e. vesanos
(11. sat. I 3, 61 boae soon) Verg. Aen. IV 8 male 1111, 0v.
1111. 111474, Cic. ad Α11. IX 5 idem babent, Verg. Α11.
ΙΙ 23 statio malo fida 1111111, Τ11. hist. 1 52 male fidas
1111111111, Ov. her. 111127 1111111111, met. 1111741 male
pratas, 1111. VI 785 male 1111111, Lucan. 1 87 1111111111-
des sim. Etiam verbis 11111 anteponitur, ut sit idem quod vix,
non valdo Liv. 23, 24, 9 (arbores) alio ia alium instabilem per

 

