286 Cauer -

scribuntur: 226, 6. 228, 44. 236, 461. 231, 20. 233, 11⁶. 235, 3⁶.
242, o. 244, 44. 266, a. ·

Αῑρασοι 346, 6. 236, 4. 232, o. 233, 6. 234, u.
264, 6. - Αἷραῒοι 226, 61. 246,1. — Αἷραιῆς 238, 13.

Α ἶσα 243, 33.

Αἴσων 239, 66. Αἱσώνισι 216, 43. 242, 26. 244, 64.
, 256, 34. -Αἰσώνισι 257, 63. Αἰσωνῆς236, 16. “

luteola 167, 9. 3164, 8. ἀριθμόν 6. g. 3226, 91.

Ἀσσηρῖτσι 234, 26. - Ἀσσηρῑται 226, 2¹³. 236141.
234, 44. 233, 43. 233, 46. 242, 14. 243, 36. 244, 44.

’ ’ Ἑρχιεύς 188,1. [3246, 61511] - Ἐρχιεύς 176,16.
296, 41299, 42. 3134, 11.

ἐψηφισμένων 31Α, 22. 61. ἕσταλκα, ἔστην 66641
Keilium l. l. 16 66.

. Ἥσσισι 236, 25, 6. 2561. - Ἤσσισι 226, 9. 264, 241.

Ἰλλυριὸς 277, 20. alia 6446444616 desunt.

Ἰσθμοῖ 8, 12. 426, 4. 6. hoe vocabulum, quod Curtius
64412.3 373 416 ι’ 4641166 derivat, Keilio l. l. ansam praebuit,
ut digressionem illam 416 aspiratione Attiou 1666461. 166166
scripturae in titulis Atticis nullum est exemplum.

Ὁαιεύς 121, 3. 122, 2. 148, 2. Ὁαεύς 3184, 3. Ὀῆθεν
4666, 15. - ’66344 344, 2. ’66344 3244, 20..

ὀγδόῃ 325,13. - ὀγδόῃ 6. g. 27314, 11. ὀκτώ 6. g.
3226, 35. 43. 61. ὀκτώ, quod est iu tabulis Heracliensibus.

de nonnullis eorum nominum propriorum, quae modo
enumeravi, 16416666 4161411641 661661 utrum 46616 aspiratio eis
praefixa Attioo sermoni 1415616 611 66 exempla spiritus lenis,

· quae alioquin exstant, 66666666666166646661616166166 416-

eumeuta iudicanda sint. tamen iu plerisque veri simile est
spiritum leuem antiquitus pronuntiatum esse oum propter
etymologiam, quatenus 664661666 est, 61 16 Αἶσα, Ἰσθμός,
1664 6466164 usum seriptorum et Graecorum 61 Romanorum.

’ 6664666646 haee omnia 6116446 61 longum et supervacaneum

1611. unum addo, me in his 6116416 exemplis aspirationis
Α111666 ex 616, 6666 66641 Curtium l. l. exstant, haee

omisisse: ἅγειν, ἀλώπηξ, ἆνσιγράφω, ἆνάλωμσ,

 

