160 Merzdorf

hujus modi 1111, sp servant, νεήλυδα 1118 11 ab Atticorum

quidem consuetudine altenum 111. κατεηγότα i. 1. *κατ-
επῆγότα VII 224 1 radice fay (Grdz.³ p. 493). κλεηδών V 72,

Α qnod etiam 11191. 101 111111 Diodorfium lp. XXXVIII) et

Bredovium (1.1761 111 1111111 κληδών 11111111 velim, si·
1111 Renner (Stud. I 1 p. 1901 Hipponacti κλεηδών restituit,
11 κλερηδών ortum, non 11 κλῆηδών correptum est. (lum
enim ut blangold in 111111 p. 204 bene exposuit, 1
κλεπος *alerem formatum et per suffixum -dou substantivum
Ι*κλεπῆὸον- ortum 11111, digummo evanescente 111 s pro·
ducebatur (d 3171 111111111111 relinquebatur (o 117 v 120);
alteram autem formam homericam κλεηόών, quae eadem
herodotea est, 11 111111 natam esse nemo demonstrare pot·
erit. Quid autem boo in verbo Homero tam proprium sit,
ut Herodotus eo uti non potuerit, ut Dindorfius, Bredovius
volunt, equidem non video, 1111111111 quis perversam illam
de 1111111111 sententiam probat; quem jam Eustatbius ad
σ 11491, quamvis errans, 111111 111111. Β1111111 (p. 176)
conjectura κλῃδών origini hujus vocis omnino non· respondet
et 11111111 111 11111.

Nominativi singularis verborum in *aisne apud Hero·
dotum semper in -κλεης 111111, quod, etiamsi codices inter·
dum ad contractam formam aberrarunt, 11 31111111-1111111
11111111 111111111 est. sio leguntur: Μεγακλέης I 66 Vl 127.
131, Ἀγασικλέης 1144, Ἡρακλέης 1113, sed ll 145 Ἡρα-
κλῆς omnes libri, 11143 111 Ἡρακλέης, 111 Ἡρακλῆς prae·
beor. Σωκλέης 111Σωσικλέ11ς 111 1192, 111111 19311301
Σωκλῆς exhibent, et 111 50. 51 omnes in Προκλῆς consen·
tium, nisi quod scribae codicis d Πατροκλῆς magis placuit
Μανδροκλέης IV 87 (ABCu, Μανδροκλῆς PR) 88. Sed 1111111
1111111111Ιί1 1111111 111 (Vll 143. 144. 173 Vlll5 (ter). 22
(1111123. 59. 61. 7511111. 83. 108. 109. 110 (ter). 112 (bis).
123. 124) omnes per -κλεης terminant, semel llIll 191
511 VIII 79. 119 ‹let-alm praeferebat. Ab 1111 ratione

· ¹⁴) κλεηδών ἀπὸ τοῦ κλέα), κληδώνιᾶπὸ τοῦ altro.

 

