Erwiderung. 321

1111111,· 11111112 Du. der Ρ11111111 111 -wa 1111 -111
ausgehn liess, ob 111 Aristoteles die Form ἒςπιφράναι 11-

11111111, 1111111 111111111 Singularitiiten bei Hesychius
aueh ἤχανεν 111 111111 hinzunehmen 11111 11111111, 1111
anzuzweiieln und dureh 11111111111111111 1111111 der'Pext·
verenderung aui 111 111111 111 bekannteren Grieehieeh zn-
111111111111111, 1111111111111111111 1111 jenen 1111111111
111 Spraehgefilhls 1111. gar niehta. Und gegen Maeht·
⁴ 1111111 wie 111 11 1111111 ‘Dingen 11111 111111 111 11111111
1111111111 Kritikern geiallt 1111, 1111 111 1111111111, wie
111 311111, bereehtigten Lebhaitigkeit 11111 ausgeaproehen.
Was spraehlieh‚ 111 111111 hier, dem Beue der Spraehe 1111
y miglieh und 111 111 einzelnen Sehriitsteller wahrueheinlieh -
ist, 1111111 11111 111111 Stella die Stimme der Grammatik
zu 11111. Und 1111 1111 111 vergleinhende Grammatik‚
11111111 111 11111 1111111 Spraehzustand auideekt‚ dabei
wenigstene hie und 111111 Wort mitzureden 111, glaube 111
gezeigt 11 haben. Nauck und 11111 mit ihm gehen bei
ihrer Aeehtung gewisaer Fermen stillsehweigend vnn dem
Grundsatz 111, 111 11111111111 111 liberali 11111 11 1111
1111111111, ein thwanken zwiseheu 1111111111111 Β11·
dungen 111 gewissermaaesen einer edlen Spraehe unwflrdig‚
1111111 1111 11111111 1111 Aufgabe 111 111011111111111111111 ’
111 Kritikera. 111111Ρ111111111, 111 man ohne Β11111111
1111111111111 hingestellt 1111 1111 111111111111 111 Geltung
· gebracht 111, kann 111 nieht zugeben. 1111 muse selbatJur
die attisehe Ρ1111 1111111111 mit der Annahme einer 1111111
akademisehen Regelmansigkeit sein, mehr 1111 111 111 poe·
111111 Spraehe. Und 11111111 kann 111 11 nur beklagem
1111 Nauek J'etrt ungar 11111111 (1111111111 111 Homer 11-
11111111 begennen hat, bei dem 111, wie 111 1111111111
bin, 1111 allerwenigsten angebraeht 1111. 11111 dem 11111
Polizeigmndaatz „quisque praesumitur 111111, donee pro-
betur eontrarium“ geht Nauek Jetzt 11 weit in 111111
Pallen, 1. Β. 111 111111 um offene und eontrahirte Formen

1111111, 111 111111111111 11 111 11111111111111111 hulten,
111111, suna 1111. 11

 

