194 Merzdorf

in tota hac quaestione ABR, inter se eonsentientes, formas oon·
tractae, Cformas per -εω- Ρ per -ιο- scriptas tradant. Ante·
quam autem de ὁράω εἰρωτάιυ φοιτάιυ omnium difficillimis
exponam, ea verbanno in conspeetu ante oeulos ponam,
quae semper formas contractas ostendunt.

1. σῶσι I 200 i. e. σήθουσι.

2. αἰτιῶνται IV 94, αἰτιώμενος V 27 1111168 VIII 911,
· ἐπαιτιώμενος I 26, καταιτιώμενος V 92, 3, καταιτιῶνται
VI 14.

3. θυμιῶντες III 107 (bis), θυμιῶσι 111112, ἐθυμίων

4. ἀνιῷτο, ἀνιῴατο III 1 lV 130.

5. βιώμενος I 19111 129 IV 139, βιῶ IX 111.

6. ὀφθαλμιῶντες VII 229.

7. ἐῶμεν 11114, ἐῶσι II 36. 63 116, ἐῶν IV 112.
156. 201 VI 113 VII 18. 143. 219 IX 2. 77, ἐῶν VII 47.
104 VIII 61 IX 66, ἐῶντες V 96 VI 109 VII 16, 2, ἐῶσι

. (part.) VIII 101.

8. θεώμενος 111 32 Vl 67 VII 208.

9. βοῶσι III 117, ἀνεβόων III 14, βοῶντα II 121, 3
III 78, βοῶσαι 11 60:

10. ἐγγυῶ VI 130.

11. κραυγανώμενος 1‘111 (sioA1B10P, 0θῖ. κραυγα-
νόμενος cf. Lob. Phryn. p. 337 not, qui κλαγνανόμενον
mavult).

12. διαιτώμεθα IV 114, διαιτώμενοςΙ 120. 123, δι-
αιτώμην III 65.

13. ιτεινῶνταςΙ133.

14. νικῶσι VIII 94. 102, ἐνίκων I 82 VI 18. 113
(quater) VII 44111 71, νικῶν 1 207 (bis)V1 103. 126 VIII
124, νικῶντες I 207 V 1. 95 VI 113 11119, 2 VIII 94. 192
IX 69. 76, νικῶσι (part.) l 144, νικῶσαν I 214 VII 175,
νικώμενος III 32, νικῷεν ΙΧ 69. 100, νικῷτο IX 13.

15. ἐξαπατῶσι I 153.

16. ζῶσι II 92 IV 22 (sio ABR, ζώουσι σαί.) 23 (ζώ-
ουσι R) 103, ζῶντες II 69. 162 III 111 IV 14. 22 (sie ΑΒΜ,

 

