328 Curtius

’ἔκφρες 11111111. Vesp. 162 111 ἒκ-πρό-ἑς
διαφρήσουσι Thue. Vll 32 aus διαπροήσουσι

entstanden. 1111Ρ111111 nu (111111111111 glanbte er in
Aristoph. 1111125 nn erkennen‚ wo die Hnndsehristen das
11111111 1111111111 ἐξεφρίομεν oder ἕξεφρείομεν 111111. Er
selbst sehreibt unter 1111111111111111ςέξεφρ11μεν, das
111 ἕξεπροὶεμεν entetanden sein 1111. Um (1111111111 An·
11111 durehzufflhren, beders ¹ er nun sehr energiseher Manes·
regeln. 1111 fiberlieferte Formen werden wenigstens aus
voralexandrinisehen Schriftstellern hernuseorrigirt. Erstens
-φρέω 111 Ind. Ρ1111, zweitens alle Spuren 11111 1111111
-1φρησα, weil (11111111ἧκ11111111111111, drittens εἰςφρῆ-
ναι, (111Η11111.1111 εἷςάξαι 1111111, weil 1111 εἶναι nieht .
passt, viertens (111 11111 111111 Alterthflmliehkeit wegen
unverdeehtige ἕςπιφράναι 111 Aristoteles 1111. anim, V
p. 541¹), 11, weil 11 die ganne Theorie durehbreehen
wurd0.*) Man nieht 1111, (111 kritisehe 111111 hat tuehtig

' *1 Da (1111811111 bei der ganzen Frage ron entecheidender 11111111-
1111111, 11111 111111 111111. Der 111111 int fremdnrtig. En 11111111
1111 um die Begattung jener Seethiere die Aristoteles πολύποδες 11111,
11111111, wie auch Nauck bemerkt‚ die jetzigen Nnturforncher 111111
Kephalopoden, Octopoden oder Tintenfische bezeichnen. 1111111111-
lichen Mintheilung 1111111 rerehrten Collegen Leucknrt entnehme 111.
(1111 die Beobechtung (111 Aristoteles, 1111111 (111 Begnttnng dieser
Thiere 11 1111111 geht, (1111 einer der Arme (πλεκτάναι) (111 1111111111
11 (111 Triehter (μυκτήρ) (111 1111111111 ausgenommen wird, 1111 durch
(111 neuere Forschung durchnus besentigt hat. Der mit Samen gefnllte
Arm trennt 1111 111 dem Kerper (1111111111111 111 und bleibt in (111
μυκτήρ (111 1111111111 11111111. So wind die Stelle (111 Aristoteles 111
anf ein einzi'gen 1111111111 1111111111 1111111111. Β11 1 Bekker
lautet sie 80: φασὶ δὲ τὸν ἄρρενα ἔχειν αἰδοιῶδές τι ἓν μιᾷ ταῖν πλει
κταναῐν, ἕνῇ δύο αἱ μέγισται κοτυληδόνες εἰσίν· εἶναι δὲ τοιοῦτον ὥςπερ
νευρῶδες, μέχρι εἷς μέσην τὴν πλεκτάνης προςπεφυκὸς ἅπαν,- ᾖ ἐσπι-
φράναι εἷς τὸν μυκτῆρα τῆς θηλείας. 111τῇ hat einoflandnchrist
ἢν, 1111111111. Schneiben wir, 1111 Aubert und Winuner in ihrer
1111111111. 1868) 11 then, jener Hnndnchrift folgend ἣν, 11 111111
construction in Ordnung, sei 11, dass wir, 1111 mirwahrneheinlieher int,
(1111111111 intransitiv im Sinne von eindringen 111111 - ein (11111111,

 

