1111111116
AN HERRN PROFESSOR Dn. 11. 11111111.
VOM HERAUSGEBER.

In dem Bulletin de 1166111616 Imperiale 1166 86161666
de St. Petersbcnrg 1611 31611661871 (hlelanges Greco-
Rcmains Teme IV) 1116111611 Η611 Professor A. Nauck mein
„Verbum 1161 griechischen 8616616α Bd. Ι eingehenden
„Bemerhnngcn“. Bei dem wchlverdienten Ansehn 1161166
Rccensenien 16116161 'cine kurze 1111611611 66116 1111111
fiir angemessen.

Auf das 1166116116 6116111616 Aufgabe 1161, den „Ban
des griechischen Verbums“ (161116161161, geht Nauck gar
nicht ein, vielmehr richtet 61 66116 ganne Aufmerhsamheit
ausschlicsslich 611 6116 einzige Seite 1161166 Β16166, 611 die
Nachweiee der griechischen Verbalscrmen. Α16 161 66 11161-
16111 611 111666 1661116166 6116 1611161111616 Arbeit und
nicht geringen Raum 11 1611161161, 161116 161 161666-
66161, dass 1111161 Seiten 6616161 1161611161, 1161616 den
Namen Philclcgen im Untcrschied 161 den 66 genanntcn
„Sprachver·gleichern“ 616661116661161 ihr sich in Anspruch
nehmen, 11611661 am Zenge gcflickt werden whrde. Denn
1111111616161161111161611 in 1116661 Bezichung zu erreichen,
11111116 1661 die 111611 61166 111· 611 dieses Ζ161 gerichteten
Lebene erfordern. 11111 wie 661116 man 6161 die 661116

Gelegenheit 611661116161166661, die ncthwendigen Mingel

 

