122 Meyer

Kann man nun also dieses 11811 111811 mehr in parallelo
mit αἰ-πόλος stellen in bezug anf den abiail des gutturals,
se bleibt letzteres ganz 18811811. entsehliessen 1111 uns (18111.
nach (len gedanken an zusammenhang mit αἲξ ganz aulan-
geben. was steekt nun aber 1111 ein tier in dem ersten
teile? 181 meine, niehts anderes als das indegermanisehe
881- sehet: sk. nvi-s m. f. get. σοι’- 111 σοι’-811 8813181311, lit.
evi-s f. ksl. evi· in 881-88 1. sehaf, ir. oi, lt. ovi-s. im grie
ehisehen erseheint (18811811 allerdings senst in der form ‹ir-9
οἶς, 3188 mit 0-laut wie im lateinischen slavisehen irisehen.
(138 istindessen kein grund gegen die annahme, dasz in
einem compositum die 311811111811811818 ferm mit ο erhalten
sein khunte3 es ist ja bekannt, wie viel antiqnitaten wir
grado in zusammensetzungen gewahrt finden. zum 1118111888
kennen wir aueh ein lateinisches wort, (138 (138 alten
neben dem ο ven 8811 gewahrt hat, das im ansznge (188
Paulus p. 14 118111818118 8811181 8118 18881188 partus (Curtius
(11.4 3931.

Ε8 81811 (1811111881 1811 seiten der form kein hindernis
im wege αἰπόλος αἰπόλιον aus ότι-πόλος ότι-πόλιον zu
8111111811 und ihm die urspringliehe hedeutung sehaihirt,
sehafherde zu geben. 88 iragt sieh, 81 (118 bedentung kainon
einsprueh dagegen 811811. 88 18881 8181 nieht iengnen, (1381
an allen hemerisehen stellen - bisant eine - die werter
(118 bedentung „riegenhirt‚ ziegenherde“ haben. 88 sind

folgende:
⁴ Β 474 τοός δ’, ὥστ’ αἰπόλια πλατέ’ αἰγῶν αἰπόλοι
aries& ρ 247 αἰπόλος αἰνῶν 318 1811131118 (188 Melanthios
und 88 11881 an aeht andern stellen der Odyssee; A 679 ε
ξ 101 τόσσα συῶν συβόσια, τόσ) αἰπόλια πλατέί αἰγοῑν;Ι
ρ 213 = v 174 αἶγας ἄγων αἳ πᾶσι μετέπρεπον αἰπολίοι-

σιν; enee αἶγας ἄγειν αἳ πᾶσι μέγ) ἔξοχοι αἰπολίοισιν.
nur A 275 ist 1811 einem αἰπόλος ἀνὴρ im allgemeinen (118
rede, der dann vers 279 ὑπό τε σπέος ἤλασε wli-⁰¹3 μῆλα
18181811818813188181118888, 88 (1381 uns hier 111811181-
118111 werden 1111111118, an einen 88131111181138 derrken.

 

