296 Oauer

ε’μΜοῐρρινούττῃ] 274, 11.
ἒγΓανι . . . . 274, 16.
ἒγΚλαμαδο . . . 562, 5.
ἐγκύκλῳ 3225, 11. 61. or. <
ἕν κήποις 2731, 12.
ἐν Κολλυτῷ 3242, 1. aa ιο.
b, 4. o, 14.
ἒν Κο[λοφῶνι’1] 2311, 4.
ἐν Κοδαθηναίῳ 324 a, 11. d, 111,
ἐν Κυνοσάργει 2731, 19.
ἓν Κύπρῳ 433, 2.
ἒγΧερρο·ν[ήσῳ] 549, 3sqq. ἒν Χερρονήσῳ 258, 13.
tyx . . . .. 197, 11.

do singulis nihil estquod addam, nisi quod singulare
quoddam habemus productionis suppletoriao exemplum ri-

στήλῃ. quo, quamquam nihil similo exstat, tamon voram
pronuntiationem expressam osso putaverim. noque iniuoundo
ἒοοτήλῃ transitum signifieat, qui ab ἔνστ- scriptura ad ,ἐοι-
fadtus est.

sequuntur formae artiouli: τόν, τήν, τῶν.

τήν λείαν 3229, 83.
τὸν λίθινον 282, 5.
τὸλλόγον 32Α, 28. τὸν λόγον 129, 1. 141, 1.
τῶλλογιστῶν 32Α, 9.
τὴν Ῥήνειαν 283, 11.
τὴν σίτησιν 8, 7. 13.
τὴν στήλην 2411, 7. 3249, 14.
τῶν στρατιωτῶν 31Α, 21.
τὴμβουλήν 36, 14. 55b, 6. τήν βουλήν 571), 15. 521), 9.
59, aa
τὴν βουλεύουσαν 36, 12.
τὸν βωμόν 32211, 19, 324 ο, 21).
41. 64.
τὸν παρά 3245, 19. 41.
τὸν πάτριον 51111, 5.

 

