174 1151111511

verbia stirpium in 5 exeuntium, ubi s explosum estz ἐθνέων
16. 53. 58 al. imnum: ἀληθέως Ι 11. 137 (ἀληθῶς Ρ).
158. ΙΙ 56. 156 eto, post 1555155 προςφυέως 121 servatis
vocalibus νεω, 555115 εεω 15 aa] contrahuntur ἀδεῶς 1216
1Π 65. 68 IX 109, ἀκλεῶς V 77 (quamquam Dindorfius ut
semper 55515515ἀδεέως, ἄκλεὲως scribi jubet); -ῶς 555·
quam fere legitur παντελῶς 11143. 95. 109, ἀληθῶς IV 187
15 1155 vei illo.

Dein eaedem formae stirpium in. 5 terminatarum huo
trahendae sunt: πηχέων Ι 66. 178 (515). 193 Π 116 (bis).
111 (bis). 121. 155. 168. 175(1)15)ΠΙ 113, βραχέων Π 162.
125 Ι11179,1ρηχε’ως 173114 Π63 111. 861114411Π211
VIII 18. 27, ταχέως 1155 1196. 133 IX 41, βαρέως ΠΙ 155
1119. 42, ἰθέως Η 121, 2 (bis) 11173. 155 (ἰθείως δ)
11551115155511111111151111155.

Digamma porro evanuit in δενδρέων I 262 Π 32. 138
111167 IV 23, δενδρέῳ IV 23 (bis), neque minus in eis
substantivis, ⁴ quorum nominativus in -εών, apud Atticos 51
posteriores in -ω’ν, exit velut πραμαχεών. Brugmanus (stud.
IV 171) bene exposuit 55111515 harum stirpium non ut

Boppius 1113 395 putaverat 15151555, sed -oon, 5115115555
51 *οἰνε-τόν-5ς515115511555 suppletoria progressiva, quae
in ro 5155155111, αἰνεωνος tastum esse, eujus 1555 posteriores
οἰνῶνας dicebant. Apud Herodotum, ut 5115515151 551515
patet, semper -εών -εῶνας servatur: ποδεῶνας II 121, 4,
ποδεών 111Π 31, ἀνδρεῶνα ΠΙ 77. 78. 121. 123 11195,
φαρετρεῶνας Π 141 11Π 161.

Utrum spirans extrita sit an non et quae 155111, 15
hisee vocabulis eertum non est: Τέῳ Τέων 1179 11118
oet, ῥωμαλεώτεραι III 22, κερδαλεώτερον IX 7 (551115151-
15555-αλεος 51*-αλειος 5555515153) ἀλεωρήν IX 6, κανέῳ
Ι 119, Φενεῷ 111 74, Κλεωναί 11Π 22 digamma amississe
videtur. Restat torma ἀνέωνται Π 165 mirae speeiei, 555-
pius addubitata. ἕωκα 5515151 sola diaieoto dorica tradi-
155555555155515151.ἀνὲῶσθαι tab. 1151551. I 165, 3ωκα
{impos ἀφέωμαι 15 111. Μ. 176, 45, ubi 511515 Atticos id

 

