zwei 11116 gebrechener reduplication. 459

166166 mit sieherheit eine ndekbildung 616 lentule-s zu
nennen‚ 6161 11611 jenes 66116161 ursprunges sein sollte
616 disee: die spraehe 1611116116 16166166 ¹gemacht, indem
616 lectu-s 66111, 6611611616 616 66 61611661 lectule-s 111-
11616. Einnig und 611611 weil 66 1116111116-16 feststeht, dass
sein suffix -nlo- nieht das deminutive -nlo- 161 (sih for· ,
sehungen 111911. 16411), einzig 11661611 kdnnen wir das ·
darnaeh gebildete kunnere *vinee-m = ital. vinco mit vollem
166116 und one 61166 bedenken eine rdekbildung nennen.
Um sehliesslieh noch ι6111161 anf unser engeren 116116
1111611116111161, 6ο gebe 161 mich der hoffnung hin, dass
dr. Brugman, (161 16161*) der gebrechenen reduplication, den
beiden 161 mir hier 6111161161 fallen die anenkennung 11611
vereagen wind, dass 616 6161 den 1611616611 idn 66116 66616
11 jeder beziehnng wdrdig und 616 11161666 6161111111 61- -
161161. 161 16116 6161 fernen 6161, 11611 grieeh. λαλ- nnd
6616116111- als gebrechene reduplieedonen der wurzeln λακ-
61111611- nieht zu denjenigen dingen gehdren werden, gegen
welche 161. 'Schmidt 616 1111111161 Brugmans den paragraphen
des spraehwissensehaftliehen strafgesetzbuehes 1161 „ 16111-

frevel“ anrufen zu 1111161 glanbt.

*) [Brugman 661161 116161 Stud. vll.191 darauf hin, dass 6111611

der 61616161, der (11666 Sache erkannt und den Namen gebraueht 161. ’

8611 61 dennoeh wegen eeiner eifrigen und fruchtbaren Verfolgung des
in diesem Namen liegenden Gedankene jenen Ehrennamen erhalten. 66
mdeste 161 1611161616 auf den eines (11666161616116666111116611661661
macheu, dem ich dbrigens, soll 66161161 36161161, eine sehr versich-
tige Pflege 11116616. Men kdnnte 66 edgar ohne Schaden eine Ζ611
lang 6161 6611611161166661. G. 0.]

 

