de dialecto Attiou vetustiore. Ι. 287

secutus Weckleinius p. 57 exposuerunt et exemplis illu-
strarunt, mihi nihil reliquum esse potuit, nisi ut ea exempla
recentioris scripturae, quae ante 01. 94, 2 exstarent, omnia

000 conspectu paulo commodioris, quam apud Weckleinium ·

esset, usus comprehenderem.

433, 46. §procopium
234, 34. Λύκιοι καὶ συν. ²⁸) .
235121. Σερμυλιῆς κα[ὶ] συν.

237, so.
238, 1. 00001γραμμάτευε1 01. 84, 3. -
- Ol. 86, 4. ξυμμαχίαν 33, 1.
40, 54. συν[ε]χῶς. 01801. ξο[μβι]βασάντων
ro, 0.
ξυμμάχων 42.
51, 10. συνδιεπολέμησαν. Ol. 89, 4-91, 4. -
32A‚o.1e. 0. 2³. ovo· in oa. Ol. 90. -
compluribus compositis.
1800, 6. 0, 11. συνάρχουσι. 01. 90, 3. ξυνάρχουσι1800, 18.
2701. 2111. 12. σύν. Ol. 91, 2. -
- Ol. 91, 2. ξυνάρχουσι 183 e,
0000000
274, 4. 11. 19. oric. paulopost 01. 91, 2. -
- Ol. 92, 1. ξύμμαχοι184 Α, 13.
ξυνελέξαμεν 185 Α,
21. 32. 51. 00.
185Β,13. σύμ[οαντος]. O. 92, 2. χ[συνελε’ξαμεν]
185Β, rs.
188. συν· (fere semper in ,92, 3. ξυνάρχοντες 188, 2.
συνάρχουσι) quater et vicies.
58, 8. συνμραφέων.
60, 6. συνιστάμενοι.

2⁸) hoc est σύνεδροι. r. Rangaoe, Antiquites helleniques I
p. 300.

 

