Brugmane gelerter abhandlung liber die sogenannte ge-
11001000 reduplicatinu in 'den indugermaniechen sprachen
in disen stud. Vll 185 ff. 273 ff. 101 dasjenige schicksal
widerfaren‚ welches man-ir, 000 gerade vile hellseherhunst
nu besitzen, leicht hatte vurauseagen hbnnen. Der 001011-
siunige und umuichtige 10100101 101 (100 guten zu 111 getan„
und die dhergrusse menge alles desjenigen etymologisch
schwirigeu materiale, 1111 welches 'er auf einmal mit (1010
000 0011001100 erklaruugsprincip den schlbssel gesundenzu
haben glaubte‚ hat mistrauen gegen (100 princip uberhaupt ·
erregt. Den bedenhen', welche neuerdinge Juh. Schmidt 010
recensent der Brugmanschen abhandlung in der Jenaer
literaturzeitung 18. sept. 1875. 0. 667. ausgespruchen hat,
wind 1001000 erachtene' jeder besunnene 10100101 001 101-Ι
0111010θο kbnnen. Brugmans 10110100, 001000 reichhaltigen
beispilsammlungen gar maucheu einzulllgen‚ (100000 11101101-
hafter natur er sich selbst recht wcl hewuut war (rer'gl.
0. 353. 001001 abhandlung) und wasauch 0001 001001 eigeuen
meinung bei weiter dringender fcrschung 0101010 1011011
1010000101]οη wllrde: (110 10110100 10110 10 00 1010 aller·
dinge wel einige berechtigung, 010 (110 1111101100 ihr die
zweifelhaltigkeit (11000 oder jenes 101100 11011101 0101011010
subJectiver art sind, und 010 101001 immerhin der 1010001
01011 unangehracht scheinen 1000110, einmal au erprcben,
wie weit etwa mit dem neuen erhl'arungs'princip sich 10100100
liesse. Aber um (10100010 der gebrechenen reduplicatiou
vereret allseitige und unbedingte anerkennung zu verechaffen‚
wcrauf 00 (1001 zu 011010101010011001, ware es, 001001000

 

