· de dialecto herodotea. 195

ζώοντες cet.) 23. 46 (ζώοντες sz, ζόωντες C) 94 VH 33.
146. 166. 238ι (εἰσ ABR, ζώοντι oet.) IX 119, ζῶσι (part.)
VI 58. Propter fluctuationem inter ζῆν et ζώειν fortasse
hanc vel illam formam omisi.

17. ἀπαντώσας ΙΙ 75.

18. θηρώμενος II 77.

19. στρωφώμενος ΙΙ 85, περιστρωφώμενος VIII 135.

20. περιπλανώμενος IV 151. ’

21. ἀλώμενος IV 97.

22. φυρῶσιΙΙ 36.

23. ἐρώμενος III 32.

24. μελετῶν III 115, μελετῶντα VI 104. ,

25. γελῶ IV 36.

26. νωμῶντες IV 128.

27. σιγςῦτο 11182, σιγῶν VIII 26, σιγώντων IX 42.

28. ἀποχρῶσι V 31. .

29. καταψῶσαν VI 61.

30. ἀνακτώμενος VI 83.

31. λωβώμενος VI 75.

32. σιωπώντων VII 10.

33. ἐρευνῶν VII 19.

34. λυσσῶντα IX 71.

35. κατέκλειεν IX 62.

36. ὀπτῶντι IX 120 (bis), ὀπτῶτο, ὀπτιιιή VIII 37.

37. Quodam jure ἐλάω i. ε. ἒλάοω adjungi potest:
ἐλῶσι 1207, ἐλῶν 11162 VII 33. 37 IX 89, ἐξελῶν lV 148,
ἐξελῶντες lII 59 (εἰσ 13²3 cet. ἐξελοῦντες, quod sine dubio
mero errori debetur) V 63.

38. φῶσι (conj.) IV 68.

Ηίε expositis transgrediar ad verbi ὁράω formas.

ao in initio fuit

1) in imperf. prim. pers. sing„ tert. plur.² quae forma
viciens tradita ὀεκ Legitur autem ὥρων deciens in omnibus cod.
VI 79 711209. 213 Vlll 38. 55. 78. 98. 140, 2 IX18. 68³⁸„

———-——

³³) Differentiam inter ὥρων et ἑώρων missam facio.
13*

 

