CONSPEOTUS RERUM TRAOTATARUM.

De diversis alpha praefixi generibus ........... mi

cognatis linguis comparatis demonstretur proprium praefixum in-
tensivum nullum fuisse ............... 8
Ι. De alpha prothetico agitur . . .- ........ 42 .
II. De alpha privativo collato ve praefixo ....... 54
ΠΙ. De alpha copulative ............... 90
IV. De alpha praepositionali ........... 94
, V. Alphe quod videbatur esse intensivum stirpis est . . . 97
Vl. Ἀνετυμολόγητα’ ................. 101
VII. Dubiae lectiones ................ 110

ADDENDA ΕΤ OORRIGENDA.

Pag. tilin. 22 adde: ab
· 20 Loewei dissertatio nunc edite est in Ritschelii set. soe. phil.
Lips. vol. II. Of. ib. p. 466-469.
- 22 lin⁴ 8 lege: Celtae, cf. p. 53.
- 29 lin. ult. lege: infesti:
- 70 Nicandri versus O. Schneiderus ita restituit:
ξηρὰ δ’ institisse 6205 χελλύσσεται ἄτῃ·
ἀβλεμὲς ἦ γὰρ κεῖνο πέλει fidens· κτλ,

Sed etsi cetera concedo, ἅβλεμές rectius ad verbum χελλ. re·

fertur sensu non minus perspicuo. ef. schol. adh. l.
· 94191. 9 lege: ξ 42.

 

