de dialecto Attica vetustiore. 1. 299

πρῶτον μέν 8, 4.
’ ἔργον μή 556, 1.
ἀνδράσιν μηδέ77, 10.
Ἀθηναίων μηδέ 571), 3. 4.
ἄλλον μηδένα 15, 6.'
Μεταγειτνιών,Βουφονιιδνμήν
283, 14 sqq.
κεφάλαιονμισοοῦ314κρο.σοι.
Ἀθηναίων μισθῶσαι 66, 5.
υόλεμσμμνῆμ’ 442, Ι4,
οἷσὶν χαλαθιχνοῖσιν 411, 14.
Ἀθήνησιν χραφ- 28, 11.
Ἀθηναίων καί 27, 5.
αὐτὸν καί 31A,‘23.
ἀφικνούμενον καί 45, 11. .
[κυβερνηι1ὥν καί 55ο, 13. 4 ,
μδσυησιν ’καί etc. 1Β, quq.
πρόξενον καί 45, 13.
ὀβολὸν καί 1Α, 4.
κεφάλαιον ’κηροπλάσταις
3Ἇακ
κειμένων κιόνων 32211, 46.
Περσῶν κλινάμενοι 333, 4.
δήμευσιν χρημάτων 564, 1.
θεῶν χρήματα 32Α, 16.
mammeam 138, 1. 188, ν. ἱερῶν κυημάτων 118, 1· 119, ¹·
120. 122. 123. 124. 126.
128. 134. 135. 136. 142.
155. 158. 159. 163. 173.
Ἀθηναίων χρημάτων 381, 6.
ὄντων χρημάτων 3211, 25.
ὀφειλομένων χρημάτων 58, 9.
δακτύλιον χρυσοῦν 173, 14.
τετράδραχμον χρυσοῦν 173,14.
κεφάλαιον χρυσοχόοις324α,55.

ἄλλων ξυμμάχων 43, 4.

 

