de dialecto herodotea.· 165

(de βάλευ VII 51 VIII 68, 3 81. Stein. 8118818111, πείθεο
VII 16, 4 PRz, ἐτράπευ VII 39 Pz (ἐτράπετο R) eontra
ceterorum ευ exhibent). An in his terminationem ευ vocalis
antecedit? Eodem modo juxta ἐμέο 1126 (181). 141 III
155 IV 148 V33. 166 VI 86, 1. 11981, 81818. 9. 46.
126 (ter). 124 (618). 216 vtae Vltus VII 11. 18. 39.
103 81. 118688 ἐμεῦ, idque multo saepius, velut I 5. 12. 90. ’
188. 18128811 30. 18. 113. 132. 151. 181111 18. 48. ee.
71. 83. 97. 127. 142 IV 97 7166. 115 81, μευ 1212
1153. 54. 91. 118 111119 IV 86 1116881, σεῦ I 9. 36.
45. 96. 124. 159 III 36. 42. 85. 134. 155 (618) IV 9 V 19
(618). 24. 46 (618) VI 69 81, ὅτευ 17. 119 ΙΙ 46. 82 111 62.
84. 85. 115. 121. 156 IV 45 (618) V1138. 85 81.

quid quod πλεῦνες πλεῦνας πλεῦνος etiam saepius
quam πλέονες 818. 888 veniunt, ut primorum trium librorum
formae 88118 superque demonstrant3 ev: 11. 82. 97. 166.
135. 193. 194. 199. 262. 211 (145 -εα Pz) 1163. 86. 89.
166 III 46. 71 (618). 126, 52 πλεῦν. eo: 189. 165. 155.
264111321181). 84. 96. 166. 147. 171 11134 (1118 πλέον
ABC, 881. πλεῦν, 24 πλείονα Ru, 881.πλεῦνα; 53 πλέουσι
Α, 881. πλέοσι, 145 πλείονα Mod, 881. πλέονα).

Η18 similibusque exemplis Abiohtii 6811681818 regulam
omnino tolli unusquisque jam intelleget. Sed num 118818
18881818 quadam nobis 88888811 Mea quidem 88818868 ,
18 1188 quaestione regula propterea non adest, quia adesse
non potest. Omnes euim,' qui adhue rem tractarunt, ita
egerunt, ut magnam vel haud ita exiguam differentiam inter
ευ 81 ευ statuerent 81 εο vocales solutas, ευ 8881188188
181888 contenderent. Contra equidem contendo in dialecto
188188 differentiam iuter εο 81 ευ 881 888188888 exstitisse
aut tantulam fuisse, ut auribus vix percipi. potuerit. Η88
ad statuendum praecipue me movet, quod ο apud Iones
paene sonum brevis 8 habuisse oonstat3 nam quod pro·
ductione suppletoria 811 *λεγονηά apud Dorienses λέγωσα
apud Iones λέγουσα 811181, tantum 818 explicari potest, ut
Ilorienees veterem sonum ὅ 1811881888, 18888 881881 ejus

 

