CONSPEOTUS.

nae-
Proocmium .................... lit

Caput I. De literatura inscriptionum Atticarum Euclidis anno
vetustiorum ................... l '
Caput II. De vocalibus ............... l‘
Ι. De η et a longa ............... l
Il. De ει et ov diphthongis ............ l
111. De complutum vocalium se excipientium mutationibus . l
Caput ΙΙΙ. De consonantibus .’ ............ t'
Ι. De spiritu et de aspiratione consonantium explosivarum i
ΙΙ. De geminatione literae caninae .......... l·
III. De geminatione sibilantis ante literas explosivas positae. l
IV. De σσ et ττ inter se mutatis ..........
V. De ξύν aut uia praepositione . . . . . . . . .

VI. De assimulatione literarum‘ nasutium, . - ......

Caput lv. De vocalibus et consonantibus in commissura voca·
bulorum se excipientibus ,,,,,,,,,,,,,, ill

 

