234 , Canen

Ἐοτίοιοι 28, 3. 29, 3. 10. 445, 6. Ἡγέλοχος 374, 3. Ἠγέ-
μοχος 448, 36. Ἡγησίας 446, 49. Ἠρα1κλέοος1 201, 10.
Ἥρας 197,11. Ἠφαιοτιῆς 233, 8⁰. 235, 18. 236, 9⁰. 260 Β, 3.
Ἱππίου 197, 6. ’Υισσῆς 233, 4¹³.

in hoe catalogo quoniam longum init singulis exemplis
adnotationes addere de aetate inscriptionum, in quibus ex·
starent, subiunxi tabulam numeros omnium earum inscriptio·
num continentem, in quibus exempla omissae Η literae ex·
stant, additis, quoad fieri potuit, numeris Olympiadem et, si
quae in eisdem tabulis servatae Η literae exempla reperi.

1. diu ante etet. (Α,11. 59. 01. 92, 3. (11, aeto 1
11111.) 60. Ol. 923 3.(1.)

5,1111101.84,1.(1.2111.1 0.92, 4.(14, 191111

8.1111101.84,1.(6.91111 67.

13. ante 0184, 1, - 68.

1511111 01.84,1. - 70.

28. 01. 84. (e. 12 ete.) 79.

te. 0184. (1. to 111.) 85.

31. 01. 84. (4. 1 111.) 87.
321090(,1.11111 88.
36011881. - 95.

3701,88,4(11,15,1,9.110.

11111.) 1.25 01.

40. 0.89, 1..1ο 111.) 128. 01.

fflfflffldmmm

4911111 Ol. 90, 2. (6. 8.)

52, 01. 90. ta, 1. 1111111

600110

56. 01921. -

57. 01. 92, 21113. (11111111 165 01

58. 01923. - 161012

61 numeros annorum ame adscriptos ab eis, qui apud Kirehhoffium
in traditionibus quaestorum leguntur, differre consentaneum est, quia
rerum traditarum catalogi ed singulos annos pertinentes insequentibus
semper annis lapidibus inseripti sunt.

 

