184 Merzdori

· Ill 279 squ, Verb. 352-357). Sed fluctuabat in his muta-
tionibus oum universa lingua graeca, tum singulae dialecti;
idem 1515551111 1555 communi sermone (5155555515515.
163-1121 modo in αω modo in εω, 151155 modo in εω ’
modo in οω exit, et etiam magis dialecti inter se variant.
sio in dialecto lesbiaoa est b'pqpt, ιιοθόρημι Theoer. Vl
22. 25, δρεῦσοι 111 18 V 86 V131, δρέοντι Alam. 87 Β.3,
= ὃρμιόμενοι 15 tit. oret. 3949. 31158, τιμοῦντες 15 111. rhod.
2525 5. 19, ἐπιτειμέοντες 15 5555. (apud 11555. 81) (51. 1151.
ΙΙ 310). Accedunt 5 titulis delphicis ,ουλέω W. F. 24, 13.
25, 5, συλήοντες 435, 19. 442, 12 (5511551ά55515111.1551.,

⁴ συλάοῃ W. F. 1), satrapam an. 1151554, 15. 49, 9, W. F.

38, 7. 303, 8, &pascasio quoque W. F. 304, 12. 427, 12
15115555 555 11551 551551. Tales fluctuationes et e diversis
stirpibus substantivorum, aquibus 5555 15155 derivata sunt,
et ex analogia quadam aliorum verborum explicari possunt
(ci. Curt. Verb. 350 squ.i; nam ne credamus Doridem verba

¹ 15 -ow 51515511, 515115 555 515515551. Sed aliter in dialecto

ionica quippe so εω vocalibus αο ou longe praeferenti res
5555551, 15 qua haud raro propter ipsam vocalium αο aa
,molestiam ea 15155 15 analogiam vocum in εω transiisse
videntur. Quod in omnibus illis verbis iactum esse prorsus
, planum 551, quaeue αει 15 οι 5555555551, sed 55 oso 555
1555 vocales ιο su εοο substituunt. Tamen 55 nimium huic
rei spatium tribuatur, cavendum est. Quare Curtio assentiri
non possum, qui l. l. 1515 quid in hippocrateo οἰδεόντων
(ei. οἰδεόντων Her. 11176. 1271155155 5555 5151511; legitur Δ

enim ᾤδεε 5455, ἀνοιδέει Her. VII 39, οἰδέει ap. Η155.
(51.51διόκεται Bred. p. 381) quae 511 155155 15515, si ab
οἰδάιο derivanda essent, in ᾤδα ἀνοιδᾷ contraherentur.
Numquam enim 5155151 faciliorem pronuntiationem 55515

ε 151 ει 15 ε 51515151; 1511 igitur verbum οἰδέω 555 οἰδάω.
Idem non dubitaverim ἐμπιπλεῖ Vll 39 115155155555515)
555511 *ἓμπιπλάει 55551 radix πλα 55551, seda radice nia
derivare, quam juxta πλοι usitatam essee doricis πίμπλη
Sophr. 49, ἐνέπλησαν id. 30, πλῆθος 15 111. 1551125255.

 

