300

Couer

multo pauciora sunt oa exempla, quae ox declina·
tione vorborum repeti possunt:

στῆσαμπρὸσθε 333, 3.

-νωσιν (i) μηδὲ 04, 3.
ἕπαγγέλλωσιν μ- 505, 11.
ποιεῖν καί rub, 9.
ἔλαβεν καί 82, 3.
ἀπέπεμψεν καί 82, 4.

restani iam ea exempla, in quibus ν extrema litera
adverbiorum, praepositionum, ooniuuotionum est.
equibus primo loeo posui ἄν, ἐάν, ὅταν.

ὂμβούλωνται 550, 7.

ὅταμπερ 28, 7. 15. 32Α, 14.
555, r. 58, r.

ἔάμπου 3211, 11.
ἒὰμπροσ- 555, 4. a

ἐάμμέν 40, 23.

ἂμμή 51, a.

ἑὰμμή 255, o. 31A, 25. 37a,22.
h, 29. p, 38. 40, 56. 61, 11.
or, 5. <

. ε’ὰμμ- 100, 9.

ὅταμμ- oua, 11. ’
ἄγγράψηται 30, 3,

ἂν βούληται 57 b, 9.
ἂν βούλωνται 41, 11.
ὅταν βούλωνται 43, 5. .
ὅταν περί 371), 41. 381, 3.

ἂν πλεῖστοι orb, 12.

<ir φαίνῃ 31Α, 1.
ὅταν φίλος 425, 3.
ἂν ψηφίσηται 41, 16.

ἂν μή 550, 2.
ἐὰν μή 7, 6.

ὅταν κε[λεύωσι] 550, 12.

ι ὅταν χρῶνται 1B, 27.

 

