186 Merzdorf

(ol. Soph. Tr. 1263, Aesoh. Suppl. 10), Herodoto a Diu-
dorfio 11 Bredovio p. 192 semper et ubique restitutum est,

quae eorrectio 111111 u Steinio est reoepta. Tam saepe enim
forma soluta traditur (1 35. 45 1165 (bis). 131. 162 11188 V 30

- 1111222 VIII 10. 80 IX 111) ut II 120 IV 120. 164 ἄκων

mutari debeat. Neque minus saepe ἀεθλον ἀεθλέω 111.
(611113 p. 234) 11111111, quamquam jam opud Homerum
hio illio 111111 11111111 reperitur (3 610 Η 153 030 Ι 121
Λ 699). Sunt autem 11111 exempla herodotea: 131. 42. 67.
1111111111113111111111111111111111(11-
11911111) VII 197. 212 1111161111). 93 IX 33 (πένταθλον
R) 75. 101, ἀέξειν 11180 1111117..3 375).

Quae oum ita 1111, mirandum est ἀρθείς ἀρθέντες multo
saepius oodioibus 1111111 1111 quom ἀερθείς ἀερθέντες. 11
omnibus enim libris formae 1111111111 leguntur: 190. 212
V 81. 91 Vl 132 Vll 9, 4. 38. 181 IX 49, 111111 ἀερθείς
I 165. 170 (in q3 111. αἱρεθέντες) IX 52, 1111 heo forma
per se spectata omne digammi vestigium evanuisse videatur
eodem modo 11111 ἀργός III 78 116 (11. ταλαῐεργὸς most,
o'rfspyo'c Hes. op. 305. 312. 418, Theogn. v. 1177, sed 584

εἷς ἀρνός). Sed huie formae eonstituendae praesens aliaque
voois ἀείρειν tempora adhibenda sunt, e quibus, ut ratio
quoque 1111, Herodotum plenioribus usum esse formis per·¹
spiouum fit. Omnes libri ἀείρω 111 similia terdeciens prae·
111111 1204 II 125 III 144 IV 150 VII 143. 156. 212
VIII 94 11144 1111101. 209 VIII 140, 1 1111156; α’ίρω,
quod praeter P 724 apud Homerum non habetur, testantur
ter VIII 57. 60 IX 107, 111 αἰ· 111 ᾇ· 111 ἀ-111111187.
90 II 162 IX 107, semel VII 132 Cquz ἀειράμενος, ΑΒ
αἰρ-, Ι1ἀρ- 1111111111, semel IX 79 ex solorum ΑΒ, semel
Vl 14 ex solius It scriptura αἰρ- exhibetur. Quapropter
Bredovius Dindorfius Steinius pleniorem formam solam hero·

nune sutem aut cum Heano ἀέκοντε out oum Beklrero rifr'nom sori·
bitur3 ἄκων primurn exstet 11 h. 0114131 ἄκουσαν δὲ sip.

 

