280 Cauer

praeterea exstant literae -eooo- 17, 6 in fragmento tam
exiguo, ut de eo nihil iudicari possit, et ·οαορ- 229, 20, ι
in catalogis tributorum, qua re nominis alicuius civitatis
' particula esse putanda est.

2. Alioquin semper ττ scriptae sunt, quarum
haec habes exempla: '
Βοττιαῖοι 526, 4. 234, 19. Γαργήττιος 294, 2. Θρᾷττα

277, 15. 16. 21. Κήττιος 293, 4. 294, 6. Μελιττ· 277, 29.
Σφήττιος 188, 20. 257, 3. praeterea ·ττιος 390, 2. ’Λιτα-
446, ιι.

ἅττα 32 B, 12. ἕλαττ- 256, 1. θάλαττα 371), 36. 40,19.
283, 24. 540, 16. καττίτερος 319, 6. κοιταρίττιοα 280, 6.
4 πλάττω324ο, 1. πράττω 7, ll. 79, 4. 1. τάττω 40, 6. 43.
τέτταρες 9, 11. 28, 23. 54, 16. 556, 4. 8. 77, l. 114, 4. 133,1.
1671), ι. 146, ι. 161, ι. 11111. 2731), ι. ι. so. f, aa. g, ιο.
321, ο. etta, 31. 64. aa. οι. b, ιο. 3246, ιο. c, aa. ιριιιόα
'vel τρίττοια 5, 5. 534, 5. τριττάς 500, 2. 502, 2. 517, 3. 6.
518, 3. φυλάττω 40, 46. —- praeterea -οττεοθαι 2Α,16.
·ιοττε- 7, 5.

ἑκαττόι, quod 77, 6 exstat, soli vitio lapicidae tribuen-
dum est. et sequitur in eodem lapide (ιι) iusta scriptura
ἑκατόν.

V. De ξύν aut ουί praepositione.

Formam antiquiorem ξύν (de cuius veriloquio v. (lurda.3
345 sq.) aute Euclidem pervolgatum fuisse et tempore belli
Peloponnesiaci in σύν mutatam esse notissimum est. qua
re Thucydides et Aristophanes semper aut certe plerumque
§scribunt cuius rei praeter codicum consuetudinem testi·
monia veterum g'rammaticorum habemus (v. Weckleinium
p. 58), posteriores scriptores ούι. neque alia est inscriptio·
num vetustiorum et recentiorum discrepantia, quamquam in
his satis magno temporis spatio scribendi consuetudo pau·
latim mutata est. quod quoniam primus Boeckhius (Ab-
hundlungen der Berliner Aoad. 1834 p. 26 sq.), deinde eum

 

