Miscellen. 463

dem 1111111111, 1111111 3111111 das 11111118111111111111111111111
1111 1111111111. Man 1111111111 1111111111 behaupten, 11111 Form
wie req-aleas 11111111 mit req-inf in keinem etymologischen
Zusammenhang.

Das 1111111 der fraglichen Oonjunctivform 111111111111
dem gesagten augensoheinlich in 1111 Verbindung 1111Ρ1111111-
1111111111 mit dem Element -sa (·s0, -se), an welches das
Moduszeiehen igefflgt wird. Wo wir einen durch 1111 Sylbe
-sa erweiterten Prasensstamm haben, da, aber auch nur
da, liegt 1111 Analogon zum 1111111111111 Imperfeet conjunctiv
vor. 11111 die Entstehung dieses -sa, das 1111111111 wie vor
11111111 thematisoh gestaltete, 1111 111111111111111111 ver-
1111181 W. 1111111, brauehe 1111 (111111 nieht einzugehen.

Bildungen nun, wie wir sie 1111111111, sind unverkennbar
vorhanden in den 11111111, welche 1111111111 Α1111111. Verbum
S. 121 mit Grassmann „Doppelstzimme“ 1111· ,, Aoristbildungen
vom Prfisensstammff 11111111. 111111 dem Vedadialekt 111111-
111111111111111 8111111111 sind mannichfaltiger 1111.

1) „Der Prfisensstamm ist gleich (111· Wurzel mit a“ z. B.
arla-mse, 1 Sing. Med. — nach [1111111111 Oonj. -von W.
arlc‘ 1111111111111111, vgl. merge-re-m.

2) „Der Prfisensstamm ist gleich 1111· 11111111 mit nw‘:
91111111, (11111111 1111111 von W. 9111111111, 11111111, vgl. tem·
rte-rem, πον-11111111.

3) ,,1)11 Ρ11111111111111111 111 1111111111 mit Suffix 1111111921-
11111111 mediales Partieip von (111· W. arq'- sich strecken‚
streben (ὀρέγομαι), vgl. r·u-m·p·e·rem, βψς-111111. 111111
1111111111111111 1111111 1 aufgefuhrten 8111111111 mit ja 11111111

lat. fie-re-nz oder cap-e-rem verkurzt 1111 *οφ-1111111, dem ’

1111ρ111111111 11111111111111111 9129111111, 1121111111 ent·
spreehen.

Volle Uebereinstimmung 11111111 1111111111, 1111111 11
1111111111 Potentiale aus 11111111 8111111111 gabe, wie etwan,
*ary'a-se-ja-nz == reflerent. Wonigstens 1111 derartiges Β11-
spiel 1111111 (1111111111 1111111111 auf , das sehon von Bopp

in diesem Zusammenhang 1111111111 tarn-sltem (W. tar
0111111111, Studien vlu. 30

 

