156 1111111111

turca ἱστᾷί 1δ1διοι ιι διδοῖς διδοῖ 1111111311μι τιθεῖ, habes
τιθεῖ Ι 113, ἐπιτιθεῖ V 95 VII 35, ,abesam Ι 133, quare
St'einius, qui 11162 cum ABCd' απ ίει pro ἀπίησι scribit,
non recte 11111, quod παρατ [cros 1Β1111111 11 1111111111
11111111111111111 1111111ς11111111μπιπλεῑ VII 39 (ἐμπι-
πλέει R verius) a πίμπλη1ιι, quasi radix πλε 11111. De bis
lormis adeo mirari non debemus. Nam 1111 omnibus oo·

gnatis linguis antiquissima verborum formatio sine vocab .

1111111111 lacta magis magisque recessit, 1111 nonnullis
velutin lingua gotiae, litnanica, 111111111, 111111 perpauca
ejus vestigia remanserint, 111 etiam apud Graecos, qui post
Indos et Persas talia plurima retinuerunt, illa in -μ1111-
matio temporum decursu obsolevit. Exempla velut ὀμνύω
δεικνύω pro ὄμνυμι δείκνυμι 1111). ἆδῑκήιο pro *δδίκημι
omnibus in promptu sunt, quorum 11 analogiam ionicum
τιθεῖ pertinet. Fortasse 111111, 11 111139 111. R ἐμπιπλέει
scribit, 111 semper τιθέει scribendum erit, quoniam analogia
verborum in εω 1111111 formas exbiberi vetat.

3) Infin. 111. velut αἰτέειν Ι 2. 3, ἀπαιτέειν Ι 2. 311.
Falsa sunt εὐφημεῖν ΙΙΙ 38, ἒνεμεῖν ΙΙ 172, θεῖν III 165,
πολεμεῖν V 126, τηρεῖν IX 164, μενεῖν Ι111417, ἐμμενεῖν
IX 10611 01111111, πολεμεῖν Vlla, 2 (1111111111 VI 44
(AB¹Cd)1ncompluiibus, πολυπραγμονεῖν( (111) ΙΙ11515-β,οη
θεῖν 1114611111), νοσ1111165 (Pz), συγχεῖν 1111271111,
προσχωρεῖν 1146 (ΑΒ), πολεμεῖν VI 4811111), περινεῖν
VI 80 (R), κρατεῖν IX 16 (0111. in singulis codicibus. -
Quae omnia oum recte ab omnibus letiam a Steinio) corri-
gantur, quaeritur utrum etiam δέει δέειν scribendum sit, 11
Bredovius p. 373 analogiae 11111 jussit, 11 δεῖ δεῖν.Ι Vereor,
11 quisquam ei assentiatur, cum ne Dindorfius quidem 11
tantum 11111111 111 progressus. δεῖ enim vel 1111111111
traditum vel levi 111111111111111 11 δὲ laetum, 1. quin·
quagiens exstat, eontra δέει ter: 111127 VIII 68, 1. 1433
item 1111111111] 1291111νΑΒΟ1 11133 VI 135 IX 33,
δέειν semel VIII 62 (δεῖ R, δέον bz), 11 facilins 111 δέει
11 δεῖ quam δεῖ 11 δέει mutare - 111 ἐνδεῖν ,1111111“

d

 

