‘462 ’ Curtius

1111111116 man allenfalls in 61116111 1161161 wie ἒ-στόρ-ε-σα,
opt. στορ-έ-σαι-μι, ein Analogon 61611611. W. thut das
6161111611, und wir wollen 11111 16611611) 1116111 1616111 Ihm
gilt aber das 6 61116611 als „Bindevocal“, 161 116611 16611
616 66161161 aus 1116161111· 6116161161 66111 soll. Vielleioht
1661116 61 11161611 jenes ι’, 166 in 6616111116611611161161611
11166-661-1-1161116116111111. 11611161 durchgreifendere 1111161-
6611161, 1666 161311661166116161161 zwar 111 61111361 Pallen
1161666116611611Εἱς61111111111161111611611 (z. B. ἔτευξα), in andern
die angefflgten Stammerweiterungen des Ρ116611611-τάνυ-σσα),
1116111616 aber 1611 1116116116611611 116661 6111116161, 11161116 11661-
phal 1111611616 116111 8616111611. Er sagt S. 107: „Die Grie·
611611 11611611 derartige Erweiterungen des Ρ116611661611111166
im Aorist ab“ - 66161111 also 161· alten Meinung zu sein,
dass dergleiehen 1116116116 in grauer Vorzeit einmal vor·
handen 8616661 waren, wofflr 66 66111661 sein 111116 einen
Beweis beizubringen. Dagegen 111 116 1616116616 1161661
esj: „Die dem Ρ11661166161111116 im Gegensatz zum Perfec-
tum eigenthumliohe Stammerweiterung wird auch im Opta-
tiv des Aoristes beibehalten‚ vgl. sine-rem, nosce-rem, siste-
rem.“ Offenbar liegt 111616111 1161 616116116111111616611161.
So lange 1111168616611161661111116161 (1161116611Ι gsst, dass
Formen aus verschieden gearteten 8111111611 6666616116 111-
111111611 61111, wird man 1696161111 11111161ρί611 161661161611
von λέξαιμι 11111611. si-no ist eine mit ηῗ-νω 1613161611616,
ynasco eine mit γι-γνώ-σκω 1661 1161116616 Form, „vi-sto
deckt sich beinahe mit ῗ-στη-μι. Aber wo 1111611 wir
griechisohe Formen wie *πινέ-σαιμι, *γι-γνω·σκέ-66ι-μι,
*ἱ-στή-σαι-μι, wie sie 1611 16161116611611 Conjunetiven 166
Imperfects entsprechen wflrden‘? Aueh ist 66 ein starkes
Stuck, wenn W. S. 108 behauptet, „letztere ·- 1111111611 116
ς6111111111611611 Conjunctive aus -rem, -res, ·ret 11611.-
6111111611 mit dem Imperfectum in keinem etymologisehen
Zusammenhang“. Denn dem ι6666111111161111111161166111631161

Pr'asensstamm zu Grunde. Auch der Oonj. 166 1166116616
steht also in 16161161161111161161611 Stammgemeinsohaft mit

 

