(14414144444441444444441444. 1. 235

01. 90, 3.1 (1. 4. etc. ’282 3 (4,)
01. 91, 2. (4 4. etc 44102.
01. 92,3.4(4.. 299.444401.84,1-’85,3-
01. 93, 2 - aut Ol. 80, 1 vel 2.
01. 93, 3. - 321. ante 01. 92, 4. (4. 4444.)
01. 93, 31 - 322. 01. 92, 4. (4. 4 444.)
324. 01. 93, 1. (sexcenta ex·
01· 87. 325. 4 (4. 11113141)
- 337. 3 -
01. 81, 3. (4. 4 414.) 314. 1 u.)
01. 82, 1. (3. 44.) 422. ante 01841.-
01. 83, 2. (44.) 423. post 01. 87. -
01. 83, 4. (4 444.) 426. pauloante 01. 87. (425,4.)
01841. - 433. 01. 80, 1. (45. 44 444.)
01. 44, r. (2 414.) 444. 04, 87, 4. (4. 4 444.)
01. 86, 1. (44. 44444.) 445. 3 -
01.93,1-3. - 444. 01. 88, 4. (44. 45 444.)
01. 89, 4. (3.) 4483 (41. 15 444.)
3 (5.) 473. 4444444410 841. -
01.90.(4,4.1),4.44414 .) 5421 -

01. 80, 4. tt. 5. etc 441 [2831144144 01.94,2-,
1

u habemus satis magnum numerum 44 vocabulorum, in
snota spiritus asperi iam ante Euclidis aetatem omitti
t est, et inscriptionum, inquibus hoc vitium admissum
[uunquam paucae suut, inquibus non unum alterumve
olurn exstet vetustioris rationis scribendi iu hac litera
ue. ceterum ne quis iudicio fallatur, ex catalogo,
supra posui, seiungendae sunt inscriptiones 283 44
quippe altera post Ol. 94, 2 lapidi incisa, altera tot
44 ridiculis in usu spiritus asperi erroribus contaminata,
om omissae Η literae exempla, quae iu ea exstent,
vitio lapicidae tribuenda sint. ceteroquin autem de
rac re aliter iudicandum est. leniorem enim quandam

 

