Bragman: zur gebrochenen Redupfication. 315

91111111111111, Ρ1111, 91111 8111111, Klflmpehen‚ Kflgelehen.
Eine anderweitige befriedigende Etymologie dieser 11111111
1111111 1111111111 11 111111 - von γλαφ, γλυφ 111 01111114 ·
1771. liegen 111 11 der Bedeutung zu weit ab, als (1111
man Anknupfung versuehen 11111111 - und so vermute 111,
dass 9111111111 *91191111 und entspreehend 91111111· und 91111
111 Formen mit 91 zurflekgehen, 111111 z. B. 9111111-11111
<lem schweizer. kruyele (Kugel) identisch 111111. - Wie qlomus
Kloss‚ 1111111, 1111111111 911111· 11111 getrennt werden
darf (1. Lachmann ad Luer. Ι 360 und Corssen Kr. Beitr. 248),
zu fassen ist, bleibt zweifelhaf‚ jedesfalls steht das Wort
1111111· Combination nieht im Wege. 1 fur qv (9) hat
Analogien z. B. in 111111 und saba (Gorssen Ι2 102,
01111114 299). ·
Zu S. 339, n. 42. Coruseus 11111 111- und her 11-
wegend, schwingend‚ zuckend‚ 1111111111) 111111111111
1111111111. Das zeigen einerseits (11111111111111 Ebert’s
Jahrb. Neue Folge ΙΙ 178 111 dem „wahrscheinlieh aus dem
VI. Jahrh. 11111111111α Evangelieneodex von Cambridge
naehgewiesenen Formen scorz'seatio und 1111111111, 11111111-
11111 das sicil. surrusczc = pg. eorz‘sco Blitz (1111 Diez Et..
w.112 116). In pg. eom’sco ist, wie Diez hemerkt‚ das i
„gegen alle Regel“ 11111 eingetreten3 Jedesfalls beweist es
wol im Verein mit dem iin seoriseatio‚ dass coruscus kurzes
1 hatte. Zu der Wurzel slcar, n. 42, passt 1111111011 nun
sehr genau, 111111 man 11 1111 1111111111 ihr zugesellen ¹
dats. Es fragt sich nur, wie der Ausgang 111111, 11111 11
111111 111. Ich 11111111, dass wir ein *scor-sco· als ge·

11111111 Reduplioationsbildung von 1111111 1111 1111111
11111111 1111111111 111111111111 1111111111111111 und 1
und i als 111111 Η1111111111 zu 1111111111 11111. 01111 ,
sollte (1111111111111 11 1111111111, der einzigen mit eoru--
scus vergleichbaren, mir 1111 (11111 Leo Meyer 11 501) vollig
111111111111 Bildung 1111111111

 

