-326 - Curtius

ἐπριάμην.“ 111666 aua jeder Schulgrammatik zu 6111·
nahmende Thatsache war, 1116 Nauck 6116 S. 174 Nc. 11
61661611 16111116, auch mir 111611 eben autgangeu. Aua
116661 Stella und 6116 S. 179 16111116 61, 1161111 61 66 fur
der Mdhe 116111 11611 1161161111 meinem Β11616111 11111611,
661611, 111 walchem Sinne ich *πρίαμαι ala 61116 Ρ1166116-
bildung betrachte. Frcilich aber ware 11111 dann wieder
ein Glied in der Κ6116 161 Ungenauigkeiten entgangen,
deren Nachweis ihn 66 6611 61116111.

S. 37 und 38 1661161161 Nauck, 1666 161 1161161 ἐτάγην
161 Euripides vcrkomme. 1,, Eurip. “l 16116 161 1111111161 hin·
zugefdgt‚ weil ich die Fcrm 6116 keinem 1111161611 Schrift-
6161161 616 ihm nachgewieeen 16111. Hier 161 dieAuaetellung
effenbar an 61116 seleche Adresae gerichtet. Denn bei Nauck
661161 111 6611161 Auegabe der fragmenta tragicorum (Nc. 979)
166611 wir “

ὃ τῆς τύχης παῖς κλῆρος ἐπὶ τούτῳ ταγείς

und 6161 16111 tragt Nauck die Ansichl vor, (1666166 ditat
mit κλῆρος 66116666 und die folgenden Warte dem citiren·
den Plutarch gehdren. Scllte 6161161 dariu Recht haben,
66 1161 661661661166111 mir 61116 Κ61111611 zu 6611611 wau
’ 61 661161 16166161161 16116, run 6611161 161161611611 An-
6161161161 kein 1111611111 nagan.

Eine Belehrung 1611 elementareremOharakter wird mir
S. 18 ff. in Bezug auf die, 1116 auch Nauck 6111111111, ganz
- singulare Fcrm ἕσσαν zu Theil. Β61 Artemidcr - oder,
wie Nauck 11111 Η616161 16111 6161111111, Ρ66111661161111161 -
ΙΙ cap. 25 lesen wir: Δρῦς ἄνδρας σημαίνει διὰ τὸ τρόφι-
μον. ταύτης γὰρ τὸν καρπὸν ἤσθιον οἱ Ἀρκάδες. καὶ ὁ
Ἀρχαῒός φησιν

μἈρκάδες ἕσσαν βαλανηφάγοι.

01 1166 Fragment, 1116161 uach Bergk aunalrm, dem ’Al-
,καῖ6ς, 161 6161 in 11. 38 dber (116 Arkader luatig machi,
V oder ciuem¹ andern Dichter angeheri,¹ 161 1161 gleichgdltig.

 

