191 1101111011

πειρῶ VIII 57. 113, ἐκπειρῷτο III 135, πειρῷτο VIII 168,

πειρῴατο Ν 139 VI 1381 68 (θ conj. Schweigh.).
13. προσδσκέσντας VII 156 Csz, προσδοκῶντας

ABR; sed προσδοκῶν VII 235, προσδοκῶμενσι IX 48 C,
ubi 001011 προσδεκόμενοι.

Vide jam horum tredecim verberum rationem3 plerum·
que 101010 001110010 exhibetur, sed 1110 11110 vel 10111011
-so- vel iu -εω- irrepsit, 110 tamen ut ABR 1011100 001-
1100100, PC alias 1011000, 01 Ρ quidem 1011100 11 -eo- Ciu
-εω- exhibeant. Eximendum est ἐπιτιμέων VI 39, qua 11
101110 011100 consentiunt. Steiuius semper eum ABR 10011,
010 τελεοτὲσντας 11138 01001010001100010, quodetiam Celsi
eodiees eum PC 00100111011. Ηο0 1000 haee 0011101011.
Sequantur 1100οε 14. κομέουσι Ν 180 Pz, κσμέωσι Cd,
κομῶσι AB& sed κομῶσαι Ν 168, κομῶντες I 82. 195
01111100; κομέουσι ΙΙ 36 ABPC, κσμόοσσι R, κομόωσι d,
κομόωσι Ν 191 omnes praeter R (κομῶσι) que 1000, 01
VII 11 ἠγορόωντο (ἡγορῶντσ ABp, Steinius κομόωσι quippe
quae 101110 homerica sit, 1011101. Nullo mede hue eoneedi
potest, ef. quae in prooemio dixi3 00110 quomodo 101100
librariis homerici eoloris studiosis 01111 001001101, 0 loeo
11 36 0000101, quod lt et d traditum κομέουσι 11 00100
κσμόοοσι κομόωσι mutant. Nihil autem impedit, 0000111101
idem ab archetypi librariis 1001011 0000 0101001100 01. 100100
8101111 praei. XLIX.

15. τολμέω VIII 77 omnes; sed τολμῶντες Ν 150
VII 10 001100.

Ι1 his igitur duobus verbis valde fluctuatur3 0οι1 01
formae numerantur, 0 1011000 0011100111 1011100 contractae
plus 0001011101ἰο habent3 101101 81011100 1011000 solutes
seribit.

16. ἕμηχανέοντο VIII7 010000 0100101 d (ἐμηχω
νῶντο), μηχανεόμενσς VII 172 Ρ, μηχανεῶμενσς (710,
μηχανώμενος ABR, VII 176 -εό- Ρ, -εῶ- Rdz, -ῶ- ABCd,
ἓμηχανέσντο v11172 CP, -έω- uz, ·ῶ- ABR, ἀντε-
μηχανέσντο VIII 52 PR, ἀντεμηχανῶντο ABGt3 sed

 

