de dialecto At'tioe vetustiore. 1. Ῐ 295

crediderim. imo vero ἓξ ποδῶν voeabula assimulatione
parum usitata, sed per se non mira mutata sunt in ἓν
ποδῶν simili ratione eius , qua compositum adieetivum ἕκ·
notice (322a, 11) = μῆκος ἓξ ποδῶν ἔχοντες factum est.

multo maior est numerus exemplorum ad ἓν prae·
positionem pertinentium:

ἒλΛίνδῳ 237, 18. 262, 14. ἒνΛῖνδῳ 2633, 12. 264, 9.

ἔρΡόδῳ 262, 132633, 15.
ἕοΣάμῳ 188, 35.
{aaaron 383, ’1.
ἕοΣημαχιδῶν 274, 15. ⁴
ἕσΣίγγῳ 446, 52.
ἒν Σερμολίᾳ 446, 50.

ἐν Σκαμβωνιδῶν 3243, 8. 13. -

o, m. 13. ,
ἒσοτήλῃ 103‚'2. ἓν στήλῃ 32Α,22. 36, 2. 44, 16.
933, 5. ·
ἒστήλῃ 45, 16. 61, τ. 645, ο.
εἰοτήλῃ 523, 3.
ἒμΒρέᾳ 314, 23.
ἒμΠειραιεῖ 277, 14.
ε’μπόλει ῙΑ, 28. 21, 3. 243, 8. ἓν πόλει 45, 18..87,1. 3223, 1.
27, 6. 31A,1s. 324, 1521.
so. 36, 3. 41, o. 52312.
5621, so. 591, 29. 34, s.
ἐν πολέμῳ 463, 3.
ἒμΠοοειδίῳ 40, 23.-
ἒμΠοτειδαίᾳ 446, 40.
ἒμπρομάχοις 442, 10. .
ἓν Προποντίδι 236, 12.
ἕμπρυτανεὶῳ 8, 4. ¹ ἒν πρυτανείῳ 8, 13.
ἒμΠυθίοο 20, 20.
ἒμΠύλῳ 446, 43. 218311, 10.
ἒν Φοινίκῃ 433, 3.
ἒμΜελέοῃ 3243, 10. 12. 13.
27. 47. 54. 6, 4. 3. 18. 37. 44. 70.

 

