’ Cauer

τῶν κορῶν 13223, 86.

. τὸν Κλεομήδεος 563, 5.

τὴν κρηπῖδα 3223, 61.

τδν χαλινόν 3243, 16.

τῶν χαλκῶν 324 ο, 1.

τῶν χρημάτων 32 Α, 11. 38ο, 11.
τὸν χρόνον 1Β, 13.

τὴν χώραν 40, 21.

τὴν ξυμμαχίαν 33, 1.

τῶν ξυμμάχων 40, 41.

his exemplis subiunxi ea, in quibus priora voeabula in
terminationes declinationis nominum -ον, -ην, -ων,

alias exeunt.

ῶμπερ 59, 30.

λήϊομπερίχρυσυν170,10.172,9.

’ · τεττάρωμποδῶν 321, 9.

’ άκόντωμΜεθωναίων 40, 13.

[ἈθηναιΊωμ Μεθωναῖυι 40, 11.
μισθοάντωμμέν 563, 5.

άλλην στήλην 31Α, 19.
δεκάτην Παλλάδι 403, 2.
ἕτερον παράδειγμα 3243, 4.
ῶν παρελάβομεν 184Α,1.5.
νόμων παραλαβόντες 61, 6.
ὅνπερ 389, 1.

Ἀθηναίων πληθύοντι 570, 9.
δυοῖν ποδοῖν 3223, 38. 91.
τριῶν ποδῶν 3223,65. 611418.
τεττάρων ποδῶν 3223, 81.
δεύτερον πρεσβείαν 571), 11.
κεφάλαιον πρίσταις 3243, 11.
βουλὴν προβουλεύσασαν 50, 31.
κάλλιστον προσ· 68, 0.

,μηδὲν προσὴκέτω 40, 15.

πυρῶν φορμοί 278.
ἑτέρων μέγεθος 3223, 19.

” περιγενόμευομμέν 301, 111. 11. ’

άθάνατομμε- 442, 1.

 

