de alpha intensive. 75

E872 0011. 00101. π 28), 001 ὅλοθρευτικός, ὀλέθριος (Et.
Μ. 41, 36) 0011119000 ἄξιος (00101. X 165) 001ἀφανιστικός,
ἀφανίζων (grammatieus 00.Ροο01.110100οο1000οε 00. Et.
M. 41, 41, 00100. Crem. 19, 21) 001 ἒξ ἀδήλου ἔμπε-
σών (grammaticus aPorphyrio 10010100 10.) 001 ἄδηλον,
ἀφανὲς (Apoll. Soph. 16, 28 01 Β 318) 001 denique ζῆλος,
ἄζηλος (Herodianus ap. Et. M. 41, 45). Etiam plerique re-
eentiores grammatici ἀίδηλος 0101010 privativo 0100011οο
001 (ἰδεῖν) derivant ut Buttmannus, 100111147000, Lo-
100101000011. el. 1 530, Boettieherus‚ 001011. 000. Hom. 11,
Wold. Ribbeokius, Philol. IX 11, 110010011000, gloss. Hom.
115, Curtius 644, 0111. Alpha ooutra intensivum 001 001100
αἰ intensivum i. 0. praefixum ἄνι- 10100111 Savelsbergius
qui alteram vocabuli partem 101ος 01 rad. <lar verbi 101000
0000001 01 primum 011 proprie: admodum ardens, flagrare,
translate: 001000, 10001100, audax, temerarius, violentue‚
deinde: valde 1001100, 010000, 0000010000. Ηο00 expliea-
tionem probarunt Autenriethius 01 Β 318 01 11000100000 10
Kuhnii dlar. XIII 18, XIV 195, 018309 01101011οςοἀ-
jeotivo etiam 1010101οι 0000111. Posteaquam jam supra
significavimus, quid de praefixo illo ἀτι judicandum sit,
hoo loeo vix opus est affirmare verum illos vidisse qui
ote-pam 0100 0110 formae 11110011010 01 radicem 00100-
000001 01010 privativo anteposito. Sed significatio totius
voeabuli uon 000010 10010 0100010011ἱο ad expediendum est,
si quidem ἀίζηλος quod Β 318 oum Aristarcho (1) rectis·
01000 judioio Ι. Bekkerus, Lehrsius‚ Curtius, 0111 restituerunt
01 Hesiodeum 1110100 000 11000000 0001 originis. Nam
Β 318 10 dracone qui 0010 passeres oum ipsa matre de-
voraverat 00000100·

Ιτὸν μὲν ἇίζηλον θῆκεν θείς, tanea ἔφηνεν

1. 0. 1000 qui hoe augurium 00100001 (ἔφηνεν) 10000000 01-
didit, 01 Oia, de div. II 38 00010 000111, 100110 enim
eum mutavit (λᾶαν μὲνγὰρ ’ἔθηκε κτλ.) 1. 0. 0001000000
annos frustra praeterlapsos 1000 laborum linem feeit de· <

 

