de dialecto 11111611 ’1611111616 Ι. 293

ἔδοξεν τῇ βουλῇ aut ἔδοξεν τῷ δημηι 16, 6. 32Α,1. 40, 3.
49, 5. 56112. 58, 3. 66, 1. 61, 3. 68, 2. ν111161611 deest
in hac formula. — τοῖσι μάστησιν καὶτοῖς ἐπόπτησιν καὶ
τοῖς άκολούθοισιν καὶ άλλοισιν τοῖς 1Β, 5 sqq. οἰσὶν γαλα-
θηνοῖσιν 4Α, 14. ἐπρυτάνεοεν Δι- 16, 2. Ἀθήνησιν γραφ·
28,12. ἐστιν τοῖς 32Α, 5. ἀποδῶσιν ζητήσαντες 11. χρη-
μασιν τοῖς Β, 12. 1παγγ111661νμ-566,11. ἐ’χουσιν ταῖς
54, 6. δινδράσιν μηδέ 77, 16. ἔλαβεν κα182, 3. ἀπέπεμψεν
11611. εὐεργέτησεν τήν 16. ἔτεσιν τόκον 2731, 29. ἐπικρανί-
τισιν μῆκος 3226, 23. καθελοῦσιν τά 3246, 11. ἀνδράσιν
τριάκοντα 325, 1. ἀνδράσιν τρισιθ. 812.

161 maiorem auctoritatem quam 11 his 6161611116ιί-
ptura ι1 eis habel, 11 qulbus ν 6116 vocales omissa est:
ἐγραμμάτευε, Ἀθηνοκλῆς 176, 5. ἐγραμμάτευε· ὐσπίδε 162,12.
ἐγραμμάτευε, Ἑλληνοταμίαις 2731), 26. - 1ν 121, 3. 123, 5.
124,.5126,5.127,1.135,1.143,4.11,.4441664- ,
1π1 46, 2. 266Α, 6. 2731), 5. 361, 6. 31811, 6.- ,Εὐ1ὐδικος
61, 4.- ,Εὐκτήμων 62, 4.- ,Εὐπείθης 32Α, 2.- η,’ρχε
2661, 1.-,61112, ι 111, 2 153, 2. 1521, ³.- ,1116661
38112. -- ι1πε άπ1ιδοῦναι32ι1,2. ε1πε· ε’παινέσάι45,256.
- ἦρχε· Ὑπέρβολος 46, 4. ἦρχε· Ἐρασινίδης 59, 5.- ξυνάρ-
χουσι. ἒν 176, 5. ξυνάρχουοι, ὐπ1 18361. 2731), 38. ξυνάρ-
χοοσι, οἷς 125,1. συνάρχουσι, ἑβδόμη, ὀγδόη, ἐνάτη κτλ.
189161. 8. 9616. - Ἀγρολῆσι οἰκοῦντι 61161κοῦντι 3246,
11. 26. 26. 22. Ἀλωπεκησι οἱκῶν 6,6. 6, 42. 29. 6.

Πλυντηρ οισι Άθηναία3, 9. τοισι Αρμοδιου8 5. τα-
, μ166ι,οῖς1711,3.1.172,2.επιστάτησι,61ς301, 1 Ἀθή-
νησι αἱ 29, 7. πόλεσι” η 40, 13. ὐνδράσι” η 77, 11.- -νε-νι
, κήκασι Ὀλύμπια- 8, 16. ἁλῶσι Ἐστιαιάς 29, 16. ὦσι ἐπιτη-
δειοι 46, 11. ἀπαντήσασι 1ς46, 56. άπ6δ1διῦσι ἐκπράττειν
79, 2. αποδημουσι11) ειεργετ 81, 12. εστι αγαθος 5611, 3. -

161 (115116, quin in omnibus his exemplis ν etsi 161
scripta 111161 6161111161111111.111116 igitur 611 sedulitas,
qua nonnulli 11 11111ν paragogioae, qualis apud vetustiores
, scriptores maximeque apud Homerum 116111, 11161111161111.
nam in eleganti 6116161161661161161111661111111 genere di-

 

